In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\HP P DTS'

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12AD-B436

 Directory of C:\Users\HP P DTS

29-01-2020  15:58    <DIR>          .
29-01-2020  15:58    <DIR>          ..
05-09-2019  17:40    <DIR>          .anaconda
12-10-2019  07:11                13 .bash_history
13-01-2020  14:25    <DIR>          .conda
13-01-2020  14:20               103 .condarc
05-09-2019  17:41    <DIR>          .config
29-12-2019  11:38    <DIR>          .cufflinks
02-09-2019  17:36               126 .defaults-0.1.0.ini
12-10-2019  10:28               249 .gitconfig
29-01-2020  15:58    <DIR>          .ipynb_checkpoints
05-09-2019  17:41    <DIR>          .ipython
28-09-2019  15:24    <DIR>          .jupyter
05-11-2019  19:45    <DIR>          .keras
16-11-2019  11:00    <DIR>          .matplotlib
13-11-2019  21:10    <DIR>          .PyCharmCE2019.2
28-11-2019  16:30               133 .python_history
05-09-2019  18:29                 0 .Rhistory
29-01-2020  11:46    <DIR>          .spyder-py3
15-12-2019  13:08    <DIR>          3D Objects
23-12-2019  10:28    <DIR>          abc
09-01-2020  11:22            11,442 abc.ipynb
08-01-2020  19:49                 0 abc.txt
02-01-2020  17:26                36 afiedt.buf
08-01-2020  08:06            43,250 Aggregate Function in Pandas.ipynb
11-01-2020  22:19            10,854 ARIMA - Model.ipynb
13-01-2020  14:48             9,898 Chapter - Introduction class - Abhishek 13 Jan 2020.ipynb
15-01-2020  16:57            33,803 chapter - List -01 weekdays class - Abhishek 15 Jan 2020.ipynb
15-01-2020  16:09             2,123 chapter - List -02 weekdays class - Abhishek 15 Jan 2020.ipynb
09-01-2020  12:16            51,833 chapter - pandas basic morning batch 09 Jan 2020.ipynb
09-01-2020  13:43            88,888 chapter - pandas cleaning morning batch 09 Jan 2020.ipynb
14-01-2020  12:56            21,833 chapter - pandas filter group by aggregate - weekdays morning batch 14 Jan 2020.ipynb
09-01-2020  13:23            69,369 chapter - pandas filtration morning batch 09 Jan 2020.ipynb
08-01-2020  12:50            16,732 chapter - pandas series morning batch 08 Jan 2020.ipynb
09-01-2020  16:08           102,618 Comprehensive List .ipynb
15-12-2019  13:08    <DIR>          Contacts
29-01-2020  08:13    <DIR>          Desktop
05-01-2020  21:08    <DIR>          Documents
29-01-2020  14:16    <DIR>          Downloads
03-01-2020  14:18    <DIR>          EurekaLog
12-01-2020  12:57             5,771 Example of Rolling .ipynb
15-12-2019  13:08    <DIR>          Favorites
13-01-2020  22:48            22,089 Fianance.ipynb
06-01-2020  20:09            55,102 Finance Predictions.ipynb
12-01-2020  12:55            16,129 Linear Regression - Example of Sales and Advertisement.ipynb
15-12-2019  13:08    <DIR>          Links
15-12-2019  13:08    <DIR>          Music
07-01-2020  10:36    <DIR>          OneDrive
27-08-2019  12:28    <DIR>          Oracle
29-01-2020  15:58               696 pandas - Data Input and Output.ipynb
29-01-2020  15:58            57,145 pandas - DataFrame Jan 29 2020.ipynb
29-01-2020  15:02             8,566 pandas - Series Jan 29 2020.ipynb
18-12-2019  19:12    <DIR>          Pictures
15-01-2020  23:06           165,264 Python Machine Learning - Comparison Linear Regression Dimension Reduction PCA.ipynb
12-01-2020  21:08            10,797 Reliance - Data Forecasting.ipynb
11-01-2020  22:31             1,646 rolling - example.ipynb
15-12-2019  13:08    <DIR>          Saved Games
06-10-2019  12:54    <DIR>          seaborn-data
15-12-2019  13:08    <DIR>          Searches
08-01-2020  16:49                72 Untitled.ipynb
08-01-2020  07:38                18 Untitled.sql
08-01-2020  20:20               914 Untitled1.ipynb
11-01-2020  12:17             3,414 Untitled1.sql
12-01-2020  11:30                72 Untitled10.ipynb
15-01-2020  14:58             4,961 Untitled11.ipynb
15-01-2020  18:50             1,151 Untitled12.ipynb
28-01-2020  13:30               555 Untitled13.ipynb
29-01-2020  12:11             4,424 Untitled14.ipynb
08-01-2020  20:23             1,334 Untitled2.ipynb
09-01-2020  07:51               677 Untitled3.ipynb
09-01-2020  11:18             1,010 Untitled4.ipynb
10-01-2020  20:55             1,953 Untitled5.ipynb
10-01-2020  23:13            21,837 Untitled6.ipynb
11-01-2020  13:17            21,839 Untitled7.ipynb
11-01-2020  13:07             3,075 Untitled8.ipynb
13-01-2020  12:21             2,255 Untitled9.ipynb
15-12-2019  13:08    <DIR>          Videos
              47 File(s)        876,069 bytes
              30 Dir(s)  204,872,650,752 bytes free

In [4]:
cd desktop

C:\Users\HP P DTS\desktop

In [6]:
ls

SyntaxError: invalid syntax (<ipython-input-6-de376755d7cf>, line 2)

In [7]:
cd "Python Classes"

C:\Users\HP P DTS\desktop\Python Classes

In [8]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12AD-B436

 Directory of C:\Users\HP P DTS\desktop\Python Classes

13-01-2020  21:30    <DIR>          .
13-01-2020  21:30    <DIR>          ..
26-12-2019  13:16    <DIR>          .ipynb_checkpoints
13-11-2019  07:16             1,493 add multiple list on based of index.txt
04-12-2019  19:32            14,723 Basic Python - Test for Anurag.docx
08-09-2019  14:38            13,807 Basic Python - Test Paper.docx
22-11-2019  22:17            17,207 Basic Python Test Paper - If - else.docx
29-01-2020  12:45    <DIR>          DataSet
07-01-2020  14:09            16,808 DateTime Format.docx
30-12-2019  14:07               170 employee.csv
12-12-2019  12:29            20,614 L1 -Python Test.docx
15-11-2019  21:22            13,945 Logistic Regression Portfolio Project.docx
26-11-2019  22:31            15,564 Natural Language Processing - Steps.docx
06-09-2019  23:00            13,321 Numpy Exercise -Test.docx
04-12-2019  19:47            14,898 Python Basic - List String and Tuple.docx
08-09-2019  15:40            17,071 Python Test Paper - Basic.docx
08-09-2019  15:44            21,616 Python Test Paper - List_Dictionary_Tuple.docx
01-09-2019  21:42            14,032 Python Test Paper - Numpy.docx
01-09-2019  22:47            15,915 Python Test Paper - Pandas.docx
17-11-2019  09:57            15,971 Random Forest Portfolio Project - loan dataset.docx
26-11-2019  21:15            17,858 The Hypotheses - BigMart Sales.docx
29-01-2020  12:12    <DIR>          Weekdays
13-01-2020  21:14    <DIR>          Weekend
              17 File(s)        245,013 bytes
               6 Dir(s)  204,872,712,192 bytes free

In [9]:
cd DataSet

C:\Users\HP P DTS\desktop\Python Classes\DataSet

In [10]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12AD-B436

 Directory of C:\Users\HP P DTS\desktop\Python Classes\DataSet

29-01-2020  12:45    <DIR>          .
29-01-2020  12:45    <DIR>          ..
29-09-2019  20:23    <DIR>          .ipynb_checkpoints
30-08-2018  11:54        18,379,159 911.csv
30-08-2018  11:54           107,424 advertising.csv
11-01-2020  22:26               764 air-passengers.zip
08-01-2020  07:22            18,827 apple.csv
10-11-2019  20:50         4,882,916 bank.csv
12-10-2019  08:29            58,368 cars.xls
12-10-2019  07:49    <DIR>          car-sales
12-10-2019  07:49             6,987 car-sales.zip
30-08-2018  11:54           194,323 Classified Data
07-01-2020  13:38               472 Company_DS.csv
10-01-2020  21:58            17,071 CSV.csv
10-11-2019  21:01            11,550 customer_reviews.csv
24-12-2019  12:54         3,181,459 Data science - assignment.xlsx
22-12-2019  14:00               233 Data.csv
21-12-2019  12:40               101 demo.csv
30-08-2018  11:54            89,553 df1
30-08-2018  11:54               779 df2
30-08-2018  11:54            38,516 df3
30-08-2018  11:54         2,745,852 Ecommerce Purchases
18-12-2019  14:20               282 EDA.csv
05-10-2019  16:07                94 Experience.csv
07-01-2020  11:06            18,904 FB.csv
29-09-2019  20:23                72 First.ipynb
12-01-2020  11:17                81 House_Price.csv
12-01-2020  13:46               112 House_Price_Mult.csv
01-10-2019  19:09            49,082 housing.data
29-09-2019  20:32             2,080 housing.names
01-10-2019  19:18            35,202 Housing_Names.csv
28-09-2019  13:44           566,785 HR_comma_sep.csv
18-11-2019  18:36           219,196 IMDB_Top250Engmovies2_OMDB_Detailed.csv
01-09-2019  21:44             3,858 iris.csv
30-08-2018  11:54           186,020 KNN_Project_Data
30-08-2018  11:54             1,430 kyphosis.csv
30-08-2018  11:54           751,253 loan_data.csv
29-01-2020  12:45               391 Missing_Value.csv
10-01-2020  21:00    <DIR>          multitimeline
10-01-2020  20:59             1,111 multitimeline.zip
15-12-2019  14:02               304 my.html
19-10-2019  11:57    <DIR>          nba-players-stats
19-10-2019  11:57         2,232,495 nba-players-stats.zip
08-01-2020  07:40            40,576 phone_data.csv
06-01-2020  15:37       515,591,518 price-volume-data-for-all-us-stocks-etfs.zip
26-11-2019  21:24               700 Product.csv
29-09-2019  12:51               118 product.json
10-01-2020  20:41           222,365 psd_germany_daily.csv
18-11-2019  22:16               387 Purchased_Data.csv
06-01-2020  15:33            16,533 reliance.csv
27-11-2019  13:09            61,332 Restaurant_Reviews.tsv
08-10-2019  21:34         9,306,753 reviews.csv
30-08-2018  11:54        16,239,776 Salaries.csv
12-01-2020  12:02                86 Sales_Demo_Data.csv
11-01-2020  12:50    <DIR>          sales-of-shampoo
11-01-2020  07:32               384 sales-of-shampoo.zip
27-11-2019  13:33           154,783 sample_submission_gfvA5FD.csv
27-12-2019  18:30         3,364,352 SampleSuperstore.xls
20-09-2019  16:44           484,740 Stock Market data .csv
06-01-2020  15:30    <DIR>          stock-market-data
06-01-2020  15:28           196,397 stock-market-data.zip
29-09-2019  16:45             9,332 Student.xlsx
06-10-2019  07:03           310,177 Telecom_Data.csv
06-01-2020  22:13           526,291 test_t02dQwI.csv
27-11-2019  13:33         1,635,543 test_tweets_anuFYb8.csv
12-10-2019  13:33    <DIR>          titanic
12-10-2019  13:33            34,757 titanic.zip
23-02-2018  07:13            61,194 titanic_train.csv
27-11-2019  13:33         3,103,165 train_E6oV3lV.csv
06-01-2020  22:12           869,535 train_kOBLwZA (1).csv
06-01-2020  22:12           869,535 train_kOBLwZA.csv
30-08-2018  11:54           726,209 USA_Housing.csv
26-11-2019  10:39            11,785 Vendor_Data.csv
01-12-2019  22:08           264,426 winequality-white.csv
06-01-2020  22:21            18,562 ZBH.csv
              66 File(s)    587,924,417 bytes
               9 Dir(s)  204,872,572,928 bytes free

In [12]:
df_comp_loc=pd.read_csv(r'C:\Users\HP P DTS\Desktop\Python Classes\DataSet\Missing_value.csv')

In [13]:
df_comp_loc

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [14]:
pwd

'C:\\Users\\HP P DTS\\desktop\\Python Classes\\DataSet'

In [15]:
df_ms=pd.read_csv('Missing_value.csv')

In [16]:
df_ms

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [17]:
# Missing value
# fillna
# dropna
# interpolate
# replace

In [18]:
# Missing value checked
# isnull() -> NaN - True, other NaN -> False
# notnull() -> Other NaN/NaT - True , NaN/NaT -> False

In [19]:
df_ms.isnull()

     Days  Sleep  Study   Play    Eat
0   False  False  False  False  False
1   False  False  False  False  False
2   False   True  False   True   True
3   False  False   True  False   True
4   False  False  False  False  False
5   False  False  False  False   True
6   False  False   True  False  False
7   False   True  False  False  False
8   False  False  False  False   True
9   False  False  False  False  False
10  False   True  False  False  False
11  False  False  False  False   True
12  False  False  False  False  False
13  False  False   True  False  False
14  False  False  False  False  False
15  False   True  False   True  False

In [20]:
df_ms.notnull()

    Days  Sleep  Study   Play    Eat
0   True   True   True   True   True
1   True   True   True   True   True
2   True  False   True  False  False
3   True   True  False   True  False
4   True   True   True   True   True
5   True   True   True   True  False
6   True   True  False   True   True
7   True  False   True   True   True
8   True   True   True   True  False
9   True   True   True   True   True
10  True  False   True   True   True
11  True   True   True   True  False
12  True   True   True   True   True
13  True   True  False   True   True
14  True   True   True   True   True
15  True  False   True  False   True

In [32]:
df_ms.isnull().count()

Days     16
Sleep    16
Study    16
Play     16
Eat      16
dtype: int64

In [33]:
df_ms.count() # NaN is ignored

Days     16
Sleep    12
Study    13
Play     14
Eat      11
dtype: int64

In [35]:
df_ms['Days'].value_counts()

10-01-2020    1
18-01-2020    1
26-01-2020    1
22-01-2020    1
08-01-2020    1
16-01-2020    1
01-01-2020    1
25-01-2020    1
09-01-2020    1
03-01-2020    1
06-01-2020    1
19-01-2020    1
11-01-2020    1
17-01-2020    1
15-01-2020    1
02-01-2020    1
Name: Days, dtype: int64

In [36]:
df_ms['Eat'].value_counts()

Salad       3
Fruits      2
Bread       1
Soup        1
Rice        1
Chicken     1
Mashroom    1
Biryani     1
Name: Eat, dtype: int64

In [37]:
df_ms['Eat'].isnull().value_counts()

False    11
True      5
Name: Eat, dtype: int64

In [44]:
df_ms.replace(np.NaN,'Salad')

          Days  Sleep  Study   Play       Eat
0   01-01-2020      9      8      4  Mashroom
1   02-01-2020      8      6      3      Rice
2   03-01-2020  Salad      5  Salad     Salad
3   06-01-2020      8  Salad      5     Salad
4   08-01-2020      7      6      5   Biryani
5   09-01-2020     10      3      2     Salad
6   10-01-2020      8  Salad      5   Chicken
7   11-01-2020  Salad      7      4      Soup
8   15-01-2020     12      5      7     Salad
9   16-01-2020     11      5      6    Fruits
10  17-01-2020  Salad      5      6     Salad
11  18-01-2020     13      4      2     Salad
12  19-01-2020     10      6      4    Fruits
13  22-01-2020     12  Salad      6     Bread
14  25-01-2020     10      6      4     Salad
15  26-01-2020  Salad      5  Salad     Salad

In [46]:
dic={'Sleep':12,'Study':4,'Play':2,'Eat':'Penauts'}
df_ms.replace(np.NaN,dic)

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020   12.0    5.0   2.0   Penauts
3   06-01-2020    8.0    4.0   5.0   Penauts
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0   Penauts
6   10-01-2020    8.0    4.0   5.0   Chicken
7   11-01-2020   12.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0   Penauts
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   12.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0   Penauts
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    4.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020   12.0    5.0   2.0     Salad

In [47]:
df_ms

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [48]:
df2=pd.read_csv('Missing_value.csv')

In [49]:
df2

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020 -555.0    5.0   NaN   Nothing
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0 -555.0   5.0   Chicken
7   11-01-2020 -555.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0   Nothing
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [51]:
df2.replace(-555,0)

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    0.0    5.0   NaN   Nothing
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    0.0   5.0   Chicken
7   11-01-2020    0.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0   Nothing
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [53]:
df2.replace([-555,'Nothing'],[0,'Veg-Polau'])

          Days  Sleep  Study  Play        Eat
0   01-01-2020    9.0    8.0   4.0   Mashroom
1   02-01-2020    8.0    6.0   3.0       Rice
2   03-01-2020    0.0    5.0   NaN  Veg-Polau
3   06-01-2020    8.0    NaN   5.0        NaN
4   08-01-2020    7.0    6.0   5.0    Biryani
5   09-01-2020   10.0    3.0   2.0        NaN
6   10-01-2020    8.0    0.0   5.0    Chicken
7   11-01-2020    0.0    7.0   4.0       Soup
8   15-01-2020   12.0    5.0   7.0  Veg-Polau
9   16-01-2020   11.0    5.0   6.0     Fruits
10  17-01-2020    NaN    5.0   6.0      Salad
11  18-01-2020   13.0    4.0   2.0        NaN
12  19-01-2020   10.0    6.0   4.0     Fruits
13  22-01-2020   12.0    NaN   6.0      Bread
14  25-01-2020   10.0    6.0   4.0      Salad
15  26-01-2020    NaN    5.0   NaN      Salad

In [56]:
#fillna()

df2

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020 -555.0    5.0   NaN   Nothing
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0 -555.0   5.0   Chicken
7   11-01-2020 -555.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0   Nothing
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [57]:
df3=pd.read_csv('Missing_value.csv')

In [58]:
df3

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [59]:
df3.fillna(value='Python')

          Days   Sleep   Study    Play       Eat
0   01-01-2020       9       8       4  Mashroom
1   02-01-2020       8       6       3      Rice
2   03-01-2020  Python       5  Python    Python
3   06-01-2020       8  Python       5    Python
4   08-01-2020       7       6       5   Biryani
5   09-01-2020      10       3       2    Python
6   10-01-2020       8  Python       5   Chicken
7   11-01-2020  Python       7       4      Soup
8   15-01-2020      12       5       7    Python
9   16-01-2020      11       5       6    Fruits
10  17-01-2020  Python       5       6     Salad
11  18-01-2020      13       4       2    Python
12  19-01-2020      10       6       4    Fruits
13  22-01-2020      12  Python       6     Bread
14  25-01-2020      10       6       4     Salad
15  26-01-2020  Python       5  Python     Salad

In [60]:
df3

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [61]:
df3.fillna(value=888)

          Days  Sleep  Study   Play       Eat
0   01-01-2020    9.0    8.0    4.0  Mashroom
1   02-01-2020    8.0    6.0    3.0      Rice
2   03-01-2020  888.0    5.0  888.0       888
3   06-01-2020    8.0  888.0    5.0       888
4   08-01-2020    7.0    6.0    5.0   Biryani
5   09-01-2020   10.0    3.0    2.0       888
6   10-01-2020    8.0  888.0    5.0   Chicken
7   11-01-2020  888.0    7.0    4.0      Soup
8   15-01-2020   12.0    5.0    7.0       888
9   16-01-2020   11.0    5.0    6.0    Fruits
10  17-01-2020  888.0    5.0    6.0     Salad
11  18-01-2020   13.0    4.0    2.0       888
12  19-01-2020   10.0    6.0    4.0    Fruits
13  22-01-2020   12.0  888.0    6.0     Bread
14  25-01-2020   10.0    6.0    4.0     Salad
15  26-01-2020  888.0    5.0  888.0     Salad

In [63]:
df3.fillna(value=45,axis=1)

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020   45.0    5.0  45.0        45
3   06-01-2020    8.0   45.0   5.0        45
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0        45
6   10-01-2020    8.0   45.0   5.0   Chicken
7   11-01-2020   45.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0        45
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   45.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0        45
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0   45.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020   45.0    5.0  45.0     Salad

In [64]:
mean_val=df3['Sleep'].mean()

In [65]:
mean_val

9.833333333333334

In [66]:
df3.fillna(value=mean_val)

          Days      Sleep     Study      Play       Eat
0   01-01-2020   9.000000  8.000000  4.000000  Mashroom
1   02-01-2020   8.000000  6.000000  3.000000      Rice
2   03-01-2020   9.833333  5.000000  9.833333   9.83333
3   06-01-2020   8.000000  9.833333  5.000000   9.83333
4   08-01-2020   7.000000  6.000000  5.000000   Biryani
5   09-01-2020  10.000000  3.000000  2.000000   9.83333
6   10-01-2020   8.000000  9.833333  5.000000   Chicken
7   11-01-2020   9.833333  7.000000  4.000000      Soup
8   15-01-2020  12.000000  5.000000  7.000000   9.83333
9   16-01-2020  11.000000  5.000000  6.000000    Fruits
10  17-01-2020   9.833333  5.000000  6.000000     Salad
11  18-01-2020  13.000000  4.000000  2.000000   9.83333
12  19-01-2020  10.000000  6.000000  4.000000    Fruits
13  22-01-2020  12.000000  9.833333  6.000000     Bread
14  25-01-2020  10.000000  6.000000  4.000000     Salad
15  26-01-2020   9.833333  5.000000  9.833333     Salad

In [68]:
df3.fillna(df3['Sleep'].mean())

          Days      Sleep     Study      Play       Eat
0   01-01-2020   9.000000  8.000000  4.000000  Mashroom
1   02-01-2020   8.000000  6.000000  3.000000      Rice
2   03-01-2020   9.833333  5.000000  9.833333   9.83333
3   06-01-2020   8.000000  9.833333  5.000000   9.83333
4   08-01-2020   7.000000  6.000000  5.000000   Biryani
5   09-01-2020  10.000000  3.000000  2.000000   9.83333
6   10-01-2020   8.000000  9.833333  5.000000   Chicken
7   11-01-2020   9.833333  7.000000  4.000000      Soup
8   15-01-2020  12.000000  5.000000  7.000000   9.83333
9   16-01-2020  11.000000  5.000000  6.000000    Fruits
10  17-01-2020   9.833333  5.000000  6.000000     Salad
11  18-01-2020  13.000000  4.000000  2.000000   9.83333
12  19-01-2020  10.000000  6.000000  4.000000    Fruits
13  22-01-2020  12.000000  9.833333  6.000000     Bread
14  25-01-2020  10.000000  6.000000  4.000000     Salad
15  26-01-2020   9.833333  5.000000  9.833333     Salad

In [69]:
df3.fillna(method='ffill') # ffill => Vertical fill top to bottom

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    8.0    5.0   3.0      Rice
3   06-01-2020    8.0    5.0   5.0      Rice
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0   Biryani
6   10-01-2020    8.0    3.0   5.0   Chicken
7   11-01-2020    8.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0      Soup
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   11.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0     Salad
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    6.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020   10.0    5.0   4.0     Salad

In [70]:
df3.fillna(method='bfill')

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    8.0    5.0   5.0   Biryani
3   06-01-2020    8.0    6.0   5.0   Biryani
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0   Chicken
6   10-01-2020    8.0    7.0   5.0   Chicken
7   11-01-2020   12.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0    Fruits
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   13.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0    Fruits
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    6.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [71]:
df3.fillna(method='bfill') # vertical fill bottom to top

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    8.0    5.0   5.0   Biryani
3   06-01-2020    8.0    6.0   5.0   Biryani
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0   Chicken
6   10-01-2020    8.0    7.0   5.0   Chicken
7   11-01-2020   12.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0    Fruits
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   13.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0    Fruits
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    6.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [74]:
df3.fillna(method='bfill',axis='columns') # horizontal right to left

          Days Sleep Study   Play       Eat
0   01-01-2020     9     8      4  Mashroom
1   02-01-2020     8     6      3      Rice
2   03-01-2020     5     5    NaN       NaN
3   06-01-2020     8     5      5       NaN
4   08-01-2020     7     6      5   Biryani
5   09-01-2020    10     3      2       NaN
6   10-01-2020     8     5      5   Chicken
7   11-01-2020     7     7      4      Soup
8   15-01-2020    12     5      7       NaN
9   16-01-2020    11     5      6    Fruits
10  17-01-2020     5     5      6     Salad
11  18-01-2020    13     4      2       NaN
12  19-01-2020    10     6      4    Fruits
13  22-01-2020    12     6      6     Bread
14  25-01-2020    10     6      4     Salad
15  26-01-2020     5     5  Salad     Salad

In [75]:
df3.fillna(method='ffill',axis=1)

          Days       Sleep Study Play       Eat
0   01-01-2020           9     8    4  Mashroom
1   02-01-2020           8     6    3      Rice
2   03-01-2020  03-01-2020     5    5         5
3   06-01-2020           8     8    5         5
4   08-01-2020           7     6    5   Biryani
5   09-01-2020          10     3    2         2
6   10-01-2020           8     8    5   Chicken
7   11-01-2020  11-01-2020     7    4      Soup
8   15-01-2020          12     5    7         7
9   16-01-2020          11     5    6    Fruits
10  17-01-2020  17-01-2020     5    6     Salad
11  18-01-2020          13     4    2         2
12  19-01-2020          10     6    4    Fruits
13  22-01-2020          12    12    6     Bread
14  25-01-2020          10     6    4     Salad
15  26-01-2020  26-01-2020     5    5     Salad

In [76]:
df4=pd.read_csv('Missing_value.csv')

In [77]:
df4

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad
16  27-01-2020    NaN    NaN   NaN       NaN
17  28-01-2020    NaN    NaN   NaN       NaN

In [78]:
#dropna() -> rows will be deleted
df4.dropna()

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
4   08-01-2020    7.0    6.0   5.0   Biryani
9   16-01-2020   11.0    5.0   6.0    Fruits
12  19-01-2020   10.0    6.0   4.0    Fruits
14  25-01-2020   10.0    6.0   4.0     Salad

In [81]:
df4.dropna(thresh=2)

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    NaN    5.0   NaN       NaN
3   06-01-2020    8.0    NaN   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    NaN   5.0   Chicken
7   11-01-2020    NaN    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020    NaN    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    NaN   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020    NaN    5.0   NaN     Salad

In [83]:
df4.dropna(axis=1)

          Days
0   01-01-2020
1   02-01-2020
2   03-01-2020
3   06-01-2020
4   08-01-2020
5   09-01-2020
6   10-01-2020
7   11-01-2020
8   15-01-2020
9   16-01-2020
10  17-01-2020
11  18-01-2020
12  19-01-2020
13  22-01-2020
14  25-01-2020
15  26-01-2020
16  27-01-2020
17  28-01-2020

In [88]:
df4.dropna(axis=1,thresh=12)

          Days  Sleep  Study  Play
0   01-01-2020    9.0    8.0   4.0
1   02-01-2020    8.0    6.0   3.0
2   03-01-2020    NaN    5.0   NaN
3   06-01-2020    8.0    NaN   5.0
4   08-01-2020    7.0    6.0   5.0
5   09-01-2020   10.0    3.0   2.0
6   10-01-2020    8.0    NaN   5.0
7   11-01-2020    NaN    7.0   4.0
8   15-01-2020   12.0    5.0   7.0
9   16-01-2020   11.0    5.0   6.0
10  17-01-2020    NaN    5.0   6.0
11  18-01-2020   13.0    4.0   2.0
12  19-01-2020   10.0    6.0   4.0
13  22-01-2020   12.0    NaN   6.0
14  25-01-2020   10.0    6.0   4.0
15  26-01-2020    NaN    5.0   NaN
16  27-01-2020    NaN    NaN   NaN
17  28-01-2020    NaN    NaN   NaN

In [89]:
df4.interpolate()

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    8.0    5.0   4.0       NaN
3   06-01-2020    8.0    5.5   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    5.0   5.0   Chicken
7   11-01-2020   10.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   12.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    6.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020   10.0    5.0   4.0     Salad
16  27-01-2020   10.0    5.0   4.0       NaN
17  28-01-2020   10.0    5.0   4.0       NaN

In [90]:
df4.interpolate(limit=1)

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    8.0    5.0   4.0       NaN
3   06-01-2020    8.0    5.5   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    5.0   5.0   Chicken
7   11-01-2020   10.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   12.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    6.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020   10.0    5.0   4.0     Salad
16  27-01-2020    NaN    5.0   NaN       NaN
17  28-01-2020    NaN    NaN   NaN       NaN

In [92]:
df4.interpolate(limit=2)

          Days  Sleep  Study  Play       Eat
0   01-01-2020    9.0    8.0   4.0  Mashroom
1   02-01-2020    8.0    6.0   3.0      Rice
2   03-01-2020    8.0    5.0   4.0       NaN
3   06-01-2020    8.0    5.5   5.0       NaN
4   08-01-2020    7.0    6.0   5.0   Biryani
5   09-01-2020   10.0    3.0   2.0       NaN
6   10-01-2020    8.0    5.0   5.0   Chicken
7   11-01-2020   10.0    7.0   4.0      Soup
8   15-01-2020   12.0    5.0   7.0       NaN
9   16-01-2020   11.0    5.0   6.0    Fruits
10  17-01-2020   12.0    5.0   6.0     Salad
11  18-01-2020   13.0    4.0   2.0       NaN
12  19-01-2020   10.0    6.0   4.0    Fruits
13  22-01-2020   12.0    6.0   6.0     Bread
14  25-01-2020   10.0    6.0   4.0     Salad
15  26-01-2020   10.0    5.0   4.0     Salad
16  27-01-2020   10.0    5.0   4.0       NaN
17  28-01-2020    NaN    5.0   NaN       NaN

In [94]:
df3['Total_Hour']=df4['Study'] + df4['Sleep'] + df4['Play']

In [93]:
df3.columns

Index(['Days', 'Sleep', 'Study', 'Play', 'Eat'], dtype='object')

In [95]:
df3

          Days  Sleep  Study  Play       Eat  Total_Hour
0   01-01-2020    9.0    8.0   4.0  Mashroom        21.0
1   02-01-2020    8.0    6.0   3.0      Rice        17.0
2   03-01-2020    NaN    5.0   NaN       NaN         NaN
3   06-01-2020    8.0    NaN   5.0       NaN         NaN
4   08-01-2020    7.0    6.0   5.0   Biryani        18.0
5   09-01-2020   10.0    3.0   2.0       NaN        15.0
6   10-01-2020    8.0    NaN   5.0   Chicken         NaN
7   11-01-2020    NaN    7.0   4.0      Soup         NaN
8   15-01-2020   12.0    5.0   7.0       NaN        24.0
9   16-01-2020   11.0    5.0   6.0    Fruits        22.0
10  17-01-2020    NaN    5.0   6.0     Salad         NaN
11  18-01-2020   13.0    4.0   2.0       NaN        19.0
12  19-01-2020   10.0    6.0   4.0    Fruits        20.0
13  22-01-2020   12.0    NaN   6.0     Bread         NaN
14  25-01-2020   10.0    6.0   4.0     Salad        20.0
15  26-01-2020    NaN    5.0   NaN     Salad         NaN

In [96]:
df4.describe()

           Sleep      Study       Play
count  12.000000  13.000000  14.000000
mean    9.833333   5.461538   4.500000
std     1.898963   1.265924   1.506397
min     7.000000   3.000000   2.000000
25%     8.000000   5.000000   4.000000
50%    10.000000   5.000000   4.500000
75%    11.250000   6.000000   5.750000
max    13.000000   8.000000   7.000000

In [97]:
# displays rows from top and bottom
# top rows head() -> default 5 rows display
# bottom rows tail() -> default 5 rows display

In [99]:
df4.head()

         Days  Sleep  Study  Play       Eat
0  01-01-2020    9.0    8.0   4.0  Mashroom
1  02-01-2020    8.0    6.0   3.0      Rice
2  03-01-2020    NaN    5.0   NaN       NaN
3  06-01-2020    8.0    NaN   5.0       NaN
4  08-01-2020    7.0    6.0   5.0   Biryani

In [100]:
df4.tail()

          Days  Sleep  Study  Play    Eat
13  22-01-2020   12.0    NaN   6.0  Bread
14  25-01-2020   10.0    6.0   4.0  Salad
15  26-01-2020    NaN    5.0   NaN  Salad
16  27-01-2020    NaN    NaN   NaN    NaN
17  28-01-2020    NaN    NaN   NaN    NaN

In [101]:
df4.head(8)

         Days  Sleep  Study  Play       Eat
0  01-01-2020    9.0    8.0   4.0  Mashroom
1  02-01-2020    8.0    6.0   3.0      Rice
2  03-01-2020    NaN    5.0   NaN       NaN
3  06-01-2020    8.0    NaN   5.0       NaN
4  08-01-2020    7.0    6.0   5.0   Biryani
5  09-01-2020   10.0    3.0   2.0       NaN
6  10-01-2020    8.0    NaN   5.0   Chicken
7  11-01-2020    NaN    7.0   4.0      Soup

In [102]:
df4.tail(10)

          Days  Sleep  Study  Play     Eat
8   15-01-2020   12.0    5.0   7.0     NaN
9   16-01-2020   11.0    5.0   6.0  Fruits
10  17-01-2020    NaN    5.0   6.0   Salad
11  18-01-2020   13.0    4.0   2.0     NaN
12  19-01-2020   10.0    6.0   4.0  Fruits
13  22-01-2020   12.0    NaN   6.0   Bread
14  25-01-2020   10.0    6.0   4.0   Salad
15  26-01-2020    NaN    5.0   NaN   Salad
16  27-01-2020    NaN    NaN   NaN     NaN
17  28-01-2020    NaN    NaN   NaN     NaN

In [103]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
Days     18 non-null object
Sleep    12 non-null float64
Study    13 non-null float64
Play     14 non-null float64
Eat      11 non-null object
dtypes: float64(3), object(2)
memory usage: 800.0+ bytes

In [104]:
df4.shape

(18, 5)