In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\HP P DTS'

In [4]:
cd "Desktop/Python Classes"

C:\Users\HP P DTS\Desktop\Python Classes

In [5]:
cd DataSet/

C:\Users\HP P DTS\Desktop\Python Classes\DataSet

In [6]:
gr=pd.read_csv('Group By.csv')

In [7]:
gr

          Days     Cities  Pepsi Rev  Pofit
0   01-01-2020      Delhi         10    7.0
1   02-01-2020      Delhi         12    9.0
2   03-01-2020      Delhi         13    8.0
3   04-01-2020      Delhi         15   12.0
4   05-01-2020      Delhi         10    7.0
5   06-01-2020      Delhi          9    5.0
6   01-01-2020     Mumbai         20   14.0
7   02-01-2020     Mumbai         22   16.0
8   03-01-2020     Mumbai         15   10.0
9   04-01-2020     Mumbai          9    6.0
10  05-01-2020     Mumbai         10    7.0
11  06-01-2020     Mumbai          9    5.0
12  01-01-2020   Kolkatta         10    6.0
13  02-01-2020   Kolkatta         11    7.5
14  03-01-2020   Kolkatta         12    8.0
15  04-01-2020   Kolkatta          9    7.0
16  05-01-2020   Kolkatta          6    3.0
17  06-01-2020   Kolkatta         10    6.0
18  01-01-2020  Bengaluru          7    5.0
19  02-01-2020  Bengaluru         11    7.5
20  03-01-2020  Bengaluru         23   20.0
21  04-01-2020  Bengaluru         15   12.0
22  05-01-2020  Bengaluru          6    3.0
23  06-01-2020  Bengaluru         10    6.0

In [8]:
cities=gr.groupby('Cities')

In [9]:
cities

In [10]:
for name,gdf in cities:
    print(name)
    print(gdf)

Bengaluru
          Days     Cities  Pepsi Rev  Pofit
18  01-01-2020  Bengaluru          7    5.0
19  02-01-2020  Bengaluru         11    7.5
20  03-01-2020  Bengaluru         23   20.0
21  04-01-2020  Bengaluru         15   12.0
22  05-01-2020  Bengaluru          6    3.0
23  06-01-2020  Bengaluru         10    6.0
Delhi
         Days Cities  Pepsi Rev  Pofit
0  01-01-2020  Delhi         10    7.0
1  02-01-2020  Delhi         12    9.0
2  03-01-2020  Delhi         13    8.0
3  04-01-2020  Delhi         15   12.0
4  05-01-2020  Delhi         10    7.0
5  06-01-2020  Delhi          9    5.0
Kolkatta
          Days    Cities  Pepsi Rev  Pofit
12  01-01-2020  Kolkatta         10    6.0
13  02-01-2020  Kolkatta         11    7.5
14  03-01-2020  Kolkatta         12    8.0
15  04-01-2020  Kolkatta          9    7.0
16  05-01-2020  Kolkatta          6    3.0
17  06-01-2020  Kolkatta         10    6.0
Mumbai
          Days  Cities  Pepsi Rev  Pofit
6   01-01-2020  Mumbai         20   14.0
7   02-01-2020  Mumbai         22   16.0
8   03-01-2020  Mumbai         15   10.0
9   04-01-2020  Mumbai          9    6.0
10  05-01-2020  Mumbai         10    7.0
11  06-01-2020  Mumbai          9    5.0

In [11]:
cities.get_group('Bengaluru')

          Days     Cities  Pepsi Rev  Pofit
18  01-01-2020  Bengaluru          7    5.0
19  02-01-2020  Bengaluru         11    7.5
20  03-01-2020  Bengaluru         23   20.0
21  04-01-2020  Bengaluru         15   12.0
22  05-01-2020  Bengaluru          6    3.0
23  06-01-2020  Bengaluru         10    6.0

In [12]:
cities.get_group('Delhi')

         Days Cities  Pepsi Rev  Pofit
0  01-01-2020  Delhi         10    7.0
1  02-01-2020  Delhi         12    9.0
2  03-01-2020  Delhi         13    8.0
3  04-01-2020  Delhi         15   12.0
4  05-01-2020  Delhi         10    7.0
5  06-01-2020  Delhi          9    5.0

In [13]:
cities.get_group('Kolkatta')

          Days    Cities  Pepsi Rev  Pofit
12  01-01-2020  Kolkatta         10    6.0
13  02-01-2020  Kolkatta         11    7.5
14  03-01-2020  Kolkatta         12    8.0
15  04-01-2020  Kolkatta          9    7.0
16  05-01-2020  Kolkatta          6    3.0
17  06-01-2020  Kolkatta         10    6.0

In [14]:
cities.max()

                 Days  Pepsi Rev  Pofit
Cities
Bengaluru  06-01-2020         23   20.0
Delhi      06-01-2020         15   12.0
Kolkatta   06-01-2020         12    8.0
Mumbai     06-01-2020         22   16.0

In [15]:
cities.min()

                 Days  Pepsi Rev  Pofit
Cities
Bengaluru  01-01-2020          6    3.0
Delhi      01-01-2020          9    5.0
Kolkatta   01-01-2020          6    3.0
Mumbai     01-01-2020          9    5.0

In [17]:
cit_day=gr.groupby(['Cities','Days'])

In [18]:
cit_day

In [19]:
for c,d in cit_day:
    print(c)
    print(d)

('Bengaluru', '01-01-2020')
          Days     Cities  Pepsi Rev  Pofit
18  01-01-2020  Bengaluru          7    5.0
('Bengaluru', '02-01-2020')
          Days     Cities  Pepsi Rev  Pofit
19  02-01-2020  Bengaluru         11    7.5
('Bengaluru', '03-01-2020')
          Days     Cities  Pepsi Rev  Pofit
20  03-01-2020  Bengaluru         23   20.0
('Bengaluru', '04-01-2020')
          Days     Cities  Pepsi Rev  Pofit
21  04-01-2020  Bengaluru         15   12.0
('Bengaluru', '05-01-2020')
          Days     Cities  Pepsi Rev  Pofit
22  05-01-2020  Bengaluru          6    3.0
('Bengaluru', '06-01-2020')
          Days     Cities  Pepsi Rev  Pofit
23  06-01-2020  Bengaluru         10    6.0
('Delhi', '01-01-2020')
         Days Cities  Pepsi Rev  Pofit
0  01-01-2020  Delhi         10    7.0
('Delhi', '02-01-2020')
         Days Cities  Pepsi Rev  Pofit
1  02-01-2020  Delhi         12    9.0
('Delhi', '03-01-2020')
         Days Cities  Pepsi Rev  Pofit
2  03-01-2020  Delhi         13    8.0
('Delhi', '04-01-2020')
         Days Cities  Pepsi Rev  Pofit
3  04-01-2020  Delhi         15   12.0
('Delhi', '05-01-2020')
         Days Cities  Pepsi Rev  Pofit
4  05-01-2020  Delhi         10    7.0
('Delhi', '06-01-2020')
         Days Cities  Pepsi Rev  Pofit
5  06-01-2020  Delhi          9    5.0
('Kolkatta', '01-01-2020')
          Days    Cities  Pepsi Rev  Pofit
12  01-01-2020  Kolkatta         10    6.0
('Kolkatta', '02-01-2020')
          Days    Cities  Pepsi Rev  Pofit
13  02-01-2020  Kolkatta         11    7.5
('Kolkatta', '03-01-2020')
          Days    Cities  Pepsi Rev  Pofit
14  03-01-2020  Kolkatta         12    8.0
('Kolkatta', '04-01-2020')
          Days    Cities  Pepsi Rev  Pofit
15  04-01-2020  Kolkatta          9    7.0
('Kolkatta', '05-01-2020')
          Days    Cities  Pepsi Rev  Pofit
16  05-01-2020  Kolkatta          6    3.0
('Kolkatta', '06-01-2020')
          Days    Cities  Pepsi Rev  Pofit
17  06-01-2020  Kolkatta         10    6.0
('Mumbai', '01-01-2020')
         Days  Cities  Pepsi Rev  Pofit
6  01-01-2020  Mumbai         20   14.0
('Mumbai', '02-01-2020')
         Days  Cities  Pepsi Rev  Pofit
7  02-01-2020  Mumbai         22   16.0
('Mumbai', '03-01-2020')
         Days  Cities  Pepsi Rev  Pofit
8  03-01-2020  Mumbai         15   10.0
('Mumbai', '04-01-2020')
         Days  Cities  Pepsi Rev  Pofit
9  04-01-2020  Mumbai          9    6.0
('Mumbai', '05-01-2020')
          Days  Cities  Pepsi Rev  Pofit
10  05-01-2020  Mumbai         10    7.0
('Mumbai', '06-01-2020')
          Days  Cities  Pepsi Rev  Pofit
11  06-01-2020  Mumbai          9    5.0

In [20]:
cit_day.max()

                      Pepsi Rev  Pofit
Cities    Days
Bengaluru 01-01-2020          7    5.0
          02-01-2020         11    7.5
          03-01-2020         23   20.0
          04-01-2020         15   12.0
          05-01-2020          6    3.0
          06-01-2020         10    6.0
Delhi     01-01-2020         10    7.0
          02-01-2020         12    9.0
          03-01-2020         13    8.0
          04-01-2020         15   12.0
          05-01-2020         10    7.0
          06-01-2020          9    5.0
Kolkatta  01-01-2020         10    6.0
          02-01-2020         11    7.5
          03-01-2020         12    8.0
          04-01-2020          9    7.0
          05-01-2020          6    3.0
          06-01-2020         10    6.0
Mumbai    01-01-2020         20   14.0
          02-01-2020         22   16.0
          03-01-2020         15   10.0
          04-01-2020          9    6.0
          05-01-2020         10    7.0
          06-01-2020          9    5.0

In [21]:
cit_day.mean()

                      Pepsi Rev  Pofit
Cities    Days
Bengaluru 01-01-2020          7    5.0
          02-01-2020         11    7.5
          03-01-2020         23   20.0
          04-01-2020         15   12.0
          05-01-2020          6    3.0
          06-01-2020         10    6.0
Delhi     01-01-2020         10    7.0
          02-01-2020         12    9.0
          03-01-2020         13    8.0
          04-01-2020         15   12.0
          05-01-2020         10    7.0
          06-01-2020          9    5.0
Kolkatta  01-01-2020         10    6.0
          02-01-2020         11    7.5
          03-01-2020         12    8.0
          04-01-2020          9    7.0
          05-01-2020          6    3.0
          06-01-2020         10    6.0
Mumbai    01-01-2020         20   14.0
          02-01-2020         22   16.0
          03-01-2020         15   10.0
          04-01-2020          9    6.0
          05-01-2020         10    7.0
          06-01-2020          9    5.0

In [22]:
cities.mean()

           Pepsi Rev     Pofit
Cities
Bengaluru  12.000000  8.916667
Delhi      11.500000  8.000000
Kolkatta    9.666667  6.250000
Mumbai     14.166667  9.666667

In [23]:
cities.agg(['max','min','std'])

          Pepsi Rev               Pofit
                max min       std   max  min       std
Cities
Bengaluru        23   6  6.260990  20.0  3.0  6.216242
Delhi            15   9  2.258318  12.0  5.0  2.366432
Kolkatta         12   6  2.065591   8.0  3.0  1.781853
Mumbai           22   9  5.776389  16.0  5.0  4.501851