In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\HP P DTS'

In [3]:
cd Desktop/

C:\Users\HP P DTS\Desktop

In [4]:
cd "Python Classes"

C:\Users\HP P DTS\Desktop\Python Classes

In [5]:
cd DataSet/

C:\Users\HP P DTS\Desktop\Python Classes\DataSet

In [6]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12AD-B436

 Directory of C:\Users\HP P DTS\Desktop\Python Classes\DataSet

30-01-2020  07:42    <DIR>          .
30-01-2020  07:42    <DIR>          ..
29-09-2019  20:23    <DIR>          .ipynb_checkpoints
30-08-2018  11:54        18,379,159 911.csv
30-08-2018  11:54           107,424 advertising.csv
11-01-2020  22:26               764 air-passengers.zip
08-01-2020  07:22            18,827 apple.csv
10-11-2019  20:50         4,882,916 bank.csv
12-10-2019  08:29            58,368 cars.xls
12-10-2019  07:49    <DIR>          car-sales
12-10-2019  07:49             6,987 car-sales.zip
30-08-2018  11:54           194,323 Classified Data
07-01-2020  13:38               472 Company_DS.csv
10-01-2020  21:58            17,071 CSV.csv
10-11-2019  21:01            11,550 customer_reviews.csv
24-12-2019  12:54         3,181,459 Data science - assignment.xlsx
22-12-2019  14:00               233 Data.csv
21-12-2019  12:40               101 demo.csv
30-08-2018  11:54            89,553 df1
30-08-2018  11:54               779 df2
30-08-2018  11:54            38,516 df3
30-08-2018  11:54         2,745,852 Ecommerce Purchases
18-12-2019  14:20               282 EDA.csv
05-10-2019  16:07                94 Experience.csv
07-01-2020  11:06            18,904 FB.csv
29-09-2019  20:23                72 First.ipynb
30-01-2020  07:42               468 Group By.csv
12-01-2020  11:17                81 House_Price.csv
12-01-2020  13:46               112 House_Price_Mult.csv
01-10-2019  19:09            49,082 housing.data
29-09-2019  20:32             2,080 housing.names
01-10-2019  19:18            35,202 Housing_Names.csv
28-09-2019  13:44           566,785 HR_comma_sep.csv
18-11-2019  18:36           219,196 IMDB_Top250Engmovies2_OMDB_Detailed.csv
01-09-2019  21:44             3,858 iris.csv
30-08-2018  11:54           186,020 KNN_Project_Data
30-08-2018  11:54             1,430 kyphosis.csv
30-08-2018  11:54           751,253 loan_data.csv
29-01-2020  17:22               423 Missing_Value.csv
10-01-2020  21:00    <DIR>          multitimeline
10-01-2020  20:59             1,111 multitimeline.zip
15-12-2019  14:02               304 my.html
19-10-2019  11:57    <DIR>          nba-players-stats
19-10-2019  11:57         2,232,495 nba-players-stats.zip
08-01-2020  07:40            40,576 phone_data.csv
06-01-2020  15:37       515,591,518 price-volume-data-for-all-us-stocks-etfs.zip
26-11-2019  21:24               700 Product.csv
29-09-2019  12:51               118 product.json
10-01-2020  20:41           222,365 psd_germany_daily.csv
18-11-2019  22:16               387 Purchased_Data.csv
06-01-2020  15:33            16,533 reliance.csv
27-11-2019  13:09            61,332 Restaurant_Reviews.tsv
08-10-2019  21:34         9,306,753 reviews.csv
30-08-2018  11:54        16,239,776 Salaries.csv
12-01-2020  12:02                86 Sales_Demo_Data.csv
11-01-2020  12:50    <DIR>          sales-of-shampoo
11-01-2020  07:32               384 sales-of-shampoo.zip
27-11-2019  13:33           154,783 sample_submission_gfvA5FD.csv
27-12-2019  18:30         3,364,352 SampleSuperstore.xls
20-09-2019  16:44           484,740 Stock Market data .csv
06-01-2020  15:30    <DIR>          stock-market-data
06-01-2020  15:28           196,397 stock-market-data.zip
29-09-2019  16:45             9,332 Student.xlsx
06-10-2019  07:03           310,177 Telecom_Data.csv
06-01-2020  22:13           526,291 test_t02dQwI.csv
27-11-2019  13:33         1,635,543 test_tweets_anuFYb8.csv
12-10-2019  13:33    <DIR>          titanic
12-10-2019  13:33            34,757 titanic.zip
23-02-2018  07:13            61,194 titanic_train.csv
27-11-2019  13:33         3,103,165 train_E6oV3lV.csv
06-01-2020  22:12           869,535 train_kOBLwZA (1).csv
06-01-2020  22:12           869,535 train_kOBLwZA.csv
30-08-2018  11:54           726,209 USA_Housing.csv
26-11-2019  10:39            11,785 Vendor_Data.csv
01-12-2019  22:08           264,426 winequality-white.csv
06-01-2020  22:21            18,562 ZBH.csv
              67 File(s)    587,924,917 bytes
               9 Dir(s)  205,008,785,408 bytes free

In [12]:
df=pd.read_csv('Missing_value.csv',index_col=['Days'],parse_dates=True)

In [13]:
df

            Sleep  Study  Play       Eat
Days
2020-01-01    9.0    8.0   4.0  Mashroom
2020-02-01    8.0    6.0   3.0      Rice
2020-03-01    NaN    5.0   NaN       NaN
2020-06-01    8.0    NaN   5.0       NaN
2020-08-01    7.0    6.0   5.0   Biryani
2020-09-01   10.0    3.0   2.0       NaN
2020-10-01    8.0    NaN   5.0   Chicken
2020-11-01    NaN    7.0   4.0      Soup
2020-01-15   12.0    5.0   7.0       NaN
2020-01-16   11.0    5.0   6.0    Fruits
2020-01-17    NaN    5.0   6.0     Salad
2020-01-18   13.0    4.0   2.0       NaN
2020-01-19   10.0    6.0   4.0    Fruits
2020-01-22   12.0    NaN   6.0     Bread
2020-01-25   10.0    6.0   4.0     Salad
2020-01-26    NaN    5.0   NaN     Salad
2020-01-27    NaN    NaN   NaN       NaN
2020-01-28    NaN    NaN   NaN       NaN

In [14]:
df.interpolate(method='time')

                Sleep  Study  Play       Eat
Days
2020-01-01   9.000000    8.0   4.0  Mashroom
2020-02-01   8.000000    6.0   3.0      Rice
2020-03-01  10.000000    5.0   4.0       NaN
2020-06-01   8.000000    5.0   5.0       NaN
2020-08-01   7.000000    6.0   5.0   Biryani
2020-09-01  10.000000    3.0   2.0       NaN
2020-10-01   8.000000    5.0   5.0   Chicken
2020-11-01  10.000000    7.0   4.0      Soup
2020-01-15  12.000000    5.0   7.0       NaN
2020-01-16  11.000000    5.0   6.0    Fruits
2020-01-17   8.483871    5.0   6.0     Salad
2020-01-18  13.000000    4.0   2.0       NaN
2020-01-19  10.000000    6.0   4.0    Fruits
2020-01-22  12.000000    6.0   6.0     Bread
2020-01-25  10.000000    6.0   4.0     Salad
2020-01-26  10.000000    5.0   4.0     Salad
2020-01-27  10.000000    5.0   4.0       NaN
2020-01-28  10.000000    5.0   4.0       NaN

In [15]:
df.interpolate()

            Sleep  Study  Play       Eat
Days
2020-01-01    9.0    8.0   4.0  Mashroom
2020-02-01    8.0    6.0   3.0      Rice
2020-03-01    8.0    5.0   4.0       NaN
2020-06-01    8.0    5.5   5.0       NaN
2020-08-01    7.0    6.0   5.0   Biryani
2020-09-01   10.0    3.0   2.0       NaN
2020-10-01    8.0    5.0   5.0   Chicken
2020-11-01   10.0    7.0   4.0      Soup
2020-01-15   12.0    5.0   7.0       NaN
2020-01-16   11.0    5.0   6.0    Fruits
2020-01-17   12.0    5.0   6.0     Salad
2020-01-18   13.0    4.0   2.0       NaN
2020-01-19   10.0    6.0   4.0    Fruits
2020-01-22   12.0    6.0   6.0     Bread
2020-01-25   10.0    6.0   4.0     Salad
2020-01-26   10.0    5.0   4.0     Salad
2020-01-27   10.0    5.0   4.0       NaN
2020-01-28   10.0    5.0   4.0       NaN

In [16]:
df

            Sleep  Study  Play       Eat
Days
2020-01-01    9.0    8.0   4.0  Mashroom
2020-02-01    8.0    6.0   3.0      Rice
2020-03-01    NaN    5.0   NaN       NaN
2020-06-01    8.0    NaN   5.0       NaN
2020-08-01    7.0    6.0   5.0   Biryani
2020-09-01   10.0    3.0   2.0       NaN
2020-10-01    8.0    NaN   5.0   Chicken
2020-11-01    NaN    7.0   4.0      Soup
2020-01-15   12.0    5.0   7.0       NaN
2020-01-16   11.0    5.0   6.0    Fruits
2020-01-17    NaN    5.0   6.0     Salad
2020-01-18   13.0    4.0   2.0       NaN
2020-01-19   10.0    6.0   4.0    Fruits
2020-01-22   12.0    NaN   6.0     Bread
2020-01-25   10.0    6.0   4.0     Salad
2020-01-26    NaN    5.0   NaN     Salad
2020-01-27    NaN    NaN   NaN       NaN
2020-01-28    NaN    NaN   NaN       NaN

In [17]:
df1=pd.read_csv('Missing.csv',index_col=['Days'],parse_dates=True)

In [18]:
df1

            Sleep  Study  Play     Eat
Days
2020-01-01   10.0      5     3    Rice
2020-02-01   12.0      5     2     NaN
2020-05-01    NaN      5     6   Salad
2020-06-01   10.0      3     4  Burger

In [20]:
df1.interpolate(method='time')

                Sleep  Study  Play     Eat
Days
2020-01-01  10.000000      5     3    Rice
2020-02-01  12.000000      5     2     NaN
2020-05-01  10.512397      5     6   Salad
2020-06-01  10.000000      3     4  Burger

In [21]:
df1.interpolate()

            Sleep  Study  Play     Eat
Days
2020-01-01   10.0      5     3    Rice
2020-02-01   12.0      5     2     NaN
2020-05-01   11.0      5     6   Salad
2020-06-01   10.0      3     4  Burger

In [22]:
# Logical Operator

In [23]:
df

            Sleep  Study  Play       Eat
Days
2020-01-01    9.0    8.0   4.0  Mashroom
2020-02-01    8.0    6.0   3.0      Rice
2020-03-01    NaN    5.0   NaN       NaN
2020-06-01    8.0    NaN   5.0       NaN
2020-08-01    7.0    6.0   5.0   Biryani
2020-09-01   10.0    3.0   2.0       NaN
2020-10-01    8.0    NaN   5.0   Chicken
2020-11-01    NaN    7.0   4.0      Soup
2020-01-15   12.0    5.0   7.0       NaN
2020-01-16   11.0    5.0   6.0    Fruits
2020-01-17    NaN    5.0   6.0     Salad
2020-01-18   13.0    4.0   2.0       NaN
2020-01-19   10.0    6.0   4.0    Fruits
2020-01-22   12.0    NaN   6.0     Bread
2020-01-25   10.0    6.0   4.0     Salad
2020-01-26    NaN    5.0   NaN     Salad
2020-01-27    NaN    NaN   NaN       NaN
2020-01-28    NaN    NaN   NaN       NaN

In [25]:
d={'Age':pd.Series([10,20,30,40,50,33]),
  'Marks':pd.Series([65,55,45,78,84,90])
  }

In [26]:
df1=pd.DataFrame(d)

In [33]:
res1=df1['Age']>20

In [28]:
df1>50

     Age  Marks
0  False   True
1  False   True
2  False  False
3  False   True
4  False   True
5  False   True

In [29]:
res=df1>50

In [30]:
res

     Age  Marks
0  False   True
1  False   True
2  False  False
3  False   True
4  False   True
5  False   True

In [31]:
df1[res]

   Age  Marks
0  NaN   65.0
1  NaN   55.0
2  NaN    NaN
3  NaN   78.0
4  NaN   84.0
5  NaN   90.0

In [34]:
res1

0    False
1    False
2     True
3     True
4     True
5     True
Name: Age, dtype: bool

In [35]:
df1[res1]

   Age  Marks
2   30     45
3   40     78
4   50     84
5   33     90

In [36]:
product=pd.read_csv('Product.csv')

In [37]:
product

    Order ID   Product    Category  Amount       Date Country
0       1001    Carrot  Vegetables    4000  10-Nov-19     USA
1       1002  Broccoli  Vegetables    3000  12-Nov-19      UK
2       1003    Banana      Fruits    5000  08-Aug-19     IND
3       1004    Banana      Fruits    2000  07-Sep-19     GER
4       1005     Beans  Vegetables    5000  13-Jul-19     USA
5       1006    Orange      Fruits    1000  15-Aug-19      UK
6       1007  Broccoli  Vegetables    2000  10-Aug-19    FRNC
7       1008    Banana      Fruits    4000  15-Aug-19     IND
8       1009     Apple      Fruits    5000  14-Aug-19    FRNC
9       1010     Mango      Fruits    3000  01-Jul-19     USA
10      1011    Carrot  Vegetables    1000  10-Jul-19     USA
11      1012     Apple      Fruits    5000  08-Aug-19    FRNC
12      1013    Banana      Fruits    3000  05-Aug-19      UK
13      1014  Broccoli  Vegetables    2000  10-Nov-19     IND
14      1015    Carrot  Vegetables    4000  12-Nov-19    FRNC
15      1016     Mango      Fruits    5000  01-Sep-19      UK

In [38]:
prd_res=product['Country']=='USA'

In [39]:
prd_res

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
Name: Country, dtype: bool

In [40]:
product[prd_res]

    Order ID Product    Category  Amount       Date Country
0       1001  Carrot  Vegetables    4000  10-Nov-19     USA
4       1005   Beans  Vegetables    5000  13-Jul-19     USA
9       1010   Mango      Fruits    3000  01-Jul-19     USA
10      1011  Carrot  Vegetables    1000  10-Jul-19     USA

In [43]:
prd_amt_ord=(product['Country']=='USA') & (product['Amount']==4000)

In [44]:
prd_amt_ord

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [45]:
product[prd_amt_ord]

   Order ID Product    Category  Amount       Date Country
0      1001  Carrot  Vegetables    4000  10-Nov-19     USA

In [47]:
mango=product['Product']=='Mango'

In [50]:
product[mango][['Order ID','Country']]

    Order ID Country
9       1010     USA
15      1016      UK

In [111]:
salary=pd.read_csv('Salaries.csv')

In [112]:
salary.shape

(148654, 13)

In [113]:
salary.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [57]:
salary['BasePay'].max()

319275.01

In [58]:
salary['BasePay'].mean()

66325.44884050643

In [71]:
salary[salary['BasePay']>salary['BasePay'].mean()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135132,135133,Samuel B Dodge,Senior Administrative Analyst,73498.40,0.00,0.00,7488.45,73498.40,80986.85,2014,NaN,San Francisco,NaN
135493,135494,Shirley Chan,Nurse Practitioner,78467.83,0.00,0.00,784.69,78467.83,79252.52,2014,NaN,San Francisco,NaN
135521,135522,John R Goldberg,Manager V,78268.33,0.00,0.00,782.66,78268.33,79050.99,2014,NaN,San Francisco,NaN
135563,135564,Annelise Goldberg,Physician Specialist,78032.57,0.00,0.00,780.32,78032.57,78812.89,2014,NaN,San Francisco,NaN
135701,135702,Christina S Jee,Nurse Practitioner,70635.61,0.00,6550.41,771.88,77186.02,77957.90,2014,NaN,San Francisco,NaN
135826,135827,Ruth R Ramos,Special Nurse,70770.02,0.00,826.31,5582.18,71596.33,77178.51,2014,NaN,San Francisco,NaN
135847,135848,Emilda E Reinosa,Special Nurse,76305.74,0.00,0.00,763.08,76305.74,77068.82,2014,NaN,San Francisco,NaN
135853,135854,David G Evans,Special Nurse,71178.15,2748.15,2354.40,762.81,76280.70,77043.51,2014,NaN,San Francisco,NaN
135898,135899,Emma G Bathke,Special Nurse,69790.70,0.00,0.00,7001.72,69790.70,76792.42,2014,NaN,San Francisco,NaN
135914,135915,Kathryn Massie,EEO Programs Specialist,67766.60,0.00,0.00,8908.51,67766.60,76675.11,2014,NaN,San Francisco,NaN
136109,136110,Laura E Lane,Legislative Assistant,68737.52,0.00,0.00,6624.45,68737.52,75361.97,2014,NaN,San Francisco,NaN
136224,136225,Margit Hrubos,Special Nurse,71735.82,0.00,2095.93,738.33,73831.75,74570.08,2014,NaN,San Francisco,NaN
136226,136227,William Maher,Manager V,73822.60,0.00,0.00,738.24,73822.60,74560.84,2014,NaN,San Francisco,NaN
136280,136281,Alison E Healy,Sr. Environmental Spec,69096.00,0.00,0.00,5088.36,69096.00,74184.36,2014,NaN,San Francisco,NaN
136310,136311,Suzannah C Luhn,Nurse Practitioner,73301.78,0.00,0.00,733.03,73301.78,74034.81,2014,NaN,San Francisco,NaN
136384,136385,Martin D Cunanan,Special Nurse,67169.61,1672.10,3941.97,723.06,72783.68,73506.74,2014,NaN,San Francisco,NaN
136418,136419,Phiona R Tan,Special Nurse,72074.48,0.00,425.00,725.02,72499.48,73224.50,2014,NaN,San Francisco,NaN
136460,136461,Matthew J Steager,Special Nurse,68807.99,0.00,3445.03,722.54,72253.02,72975.56,2014,NaN,San Francisco,NaN
136480,136481,Jonathan W Loiacono,Engineer/Architect Principal,72137.38,0.00,0.00,721.36,72137.38,72858.74,2014,NaN,San Francisco,NaN
136482,136483,Alice Schwab,Special Nurse,66982.39,2163.99,3701.90,0.00,72848.28,72848.28,2014,NaN,San Francisco,NaN
136551,136552,Sonja M Von Coll,Special Nurse,70539.19,0.00,1738.26,0.00,72277.45,72277.45,2014,NaN,San Francisco,NaN
136569,136570,Jennifer L Elton,Special Nurse,70000.71,0.00,1420.87,714.23,71421.58,72135.81,2014,NaN,San Francisco,NaN
136639,136640,Nicholas S Crowley,Special Nurse,68011.79,0.00,2740.60,707.53,70752.39,71459.92,2014,NaN,San Francisco,NaN
136694,136695,Jeffrey P Ma,Building Plans Engineer,70186.01,0.00,0.00,701.85,70186.01,70887.86,2014,NaN,San Francisco,NaN
136730,136731,Chris A Rusev,Special Nurse,67651.22,0.00,227.71,2639.64,67878.93,70518.57,2014,NaN,San Francisco,NaN
136853,136854,Mikel Jaye,Special Nurse,68350.33,1037.10,0.00,0.00,69387.43,69387.43,2014,NaN,San Francisco,NaN
136874,136875,Carol A Bird,Special Nurse,69226.50,0.00,0.00,0.00,69226.50,69226.50,2014,NaN,San Francisco,NaN
136970,136971,Thomas R Shawyer,"PrDAInvest,SpecUnit (SFERS)",67330.14,0.00,0.00,674.45,67330.14,68004.59,2014,NaN,San Francisco,NaN
136988,136989,Dolores A Blanding,Manager IV,67092.13,0.00,0.00,670.94,67092.13,67763.07,2014,NaN,San Francisco,NaN
137068,137069,Byron P Morgan,"Manager V, MTA",66429.26,0.00,0.00,664.25,66429.26,67093.51,2014,NaN,San Francisco,NaN

In [67]:
product[product['Amount']==4000]['Amount'].value_counts()

4000    3
Name: Amount, dtype: int64

In [73]:
salary['JobTitle'].head(10)

0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                   CAPTAIN III (POLICE DEPARTMENT)
2                   CAPTAIN III (POLICE DEPARTMENT)
3              WIRE ROPE CABLE MAINTENANCE MECHANIC
4      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5                         ASSISTANT DEPUTY CHIEF II
6                BATTALION CHIEF, (FIRE DEPARTMENT)
7                    DEPUTY DIRECTOR OF INVESTMENTS
8                BATTALION CHIEF, (FIRE DEPARTMENT)
9            CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
Name: JobTitle, dtype: object

In [94]:
salary[salary['JobTitle'].apply(lambda x : 'CHIEF' in x)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
31,32,DAVID SHINN,DEPUTY CHIEF III (POLICE DEPARTMENT),254027.63,0.00,5899.48,NaN,259927.11,259927.11,2011,NaN,San Francisco,NaN
34,35,JOSE VELO,"BATTALION CHIEF, (FIRE DEPARTMENT)",177781.25,59924.97,20658.00,NaN,258364.22,258364.22,2011,NaN,San Francisco,NaN
39,40,BRENDAN WARD,"BATTALION CHIEF, (FIRE DEPARTMENT)",147158.85,64985.85,39540.46,NaN,251685.16,251685.16,2011,NaN,San Francisco,NaN
40,41,MICHAEL THOMPSON,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.66,60847.56,21055.17,NaN,250595.39,250595.39,2011,NaN,San Francisco,NaN
41,42,THOMAS ABBOTT,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,59760.90,21954.96,NaN,250408.49,250408.49,2011,NaN,San Francisco,NaN
42,43,THOMAS SIRAGUSA,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",218930.76,4078.00,27330.59,NaN,250339.35,250339.35,2011,NaN,San Francisco,NaN
46,47,BRYAN RUBENSTEIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.64,66199.23,14401.43,NaN,249293.30,249293.30,2011,NaN,San Francisco,NaN
48,49,JAMES DUDLEY,DEPUTY CHIEF III (POLICE DEPARTMENT),233867.60,0.00,14851.04,NaN,248718.64,248718.64,2011,NaN,San Francisco,NaN
50,51,KIRK RICHARDSON,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,58084.86,20477.16,NaN,247254.61,247254.61,2011,NaN,San Francisco,NaN
55,56,KEVIN CASHMAN,DEPUTY CHIEF III (POLICE DEPARTMENT),226206.80,0.00,15004.37,NaN,241211.17,241211.17,2011,NaN,San Francisco,NaN
57,58,MARK KEARNEY,ASSISTANT DEPUTY CHIEF II,217410.80,0.00,22608.30,NaN,240019.10,240019.10,2011,NaN,San Francisco,NaN
63,64,CHARLES CRANE,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.62,54342.28,15444.38,NaN,238479.28,238479.28,2011,NaN,San Francisco,NaN
66,67,ROBERT POSTEL,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",177914.76,36644.57,22785.08,NaN,237344.41,237344.41,2011,NaN,San Francisco,NaN
68,69,THOMAS SHAWYER,DEPUTY CHIEF III (POLICE DEPARTMENT),122974.00,0.00,113226.92,NaN,236200.92,236200.92,2011,NaN,San Francisco,NaN
71,72,RICHARD BUSALACCHI,"BATTALION CHIEF, (FIRE DEPARTMENT)",92782.61,5477.62,135684.25,NaN,233944.48,233944.48,2011,NaN,San Francisco,NaN
76,77,KEVIN BURKE,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,16876.74,40258.39,NaN,232007.77,232007.77,2011,NaN,San Francisco,NaN
79,80,EDUARDO GONZALEZ,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.62,35096.74,27802.89,NaN,231592.25,231592.25,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16466,16467,RACHEL GOSIENGFIAO,CHIEF CLERK,72844.46,0.00,120.00,NaN,72964.46,72964.46,2011,NaN,San Francisco,NaN
16467,16468,JENNIFER NOVAK,CHIEF CLERK,72844.44,0.00,120.00,NaN,72964.44,72964.44,2011,NaN,San Francisco,NaN
16468,16469,DEBORAH BROWN,CHIEF CLERK,72844.41,0.00,120.00,NaN,72964.41,72964.41,2011,NaN,San Francisco,NaN
16504,16505,EMILY KRETZ,CHIEF CLERK,72844.45,0.00,0.00,NaN,72844.45,72844.45,2011,NaN,San Francisco,NaN
16505,16506,SYLVIA THAI,CHIEF CLERK,72844.44,0.00,0.00,NaN,72844.44,72844.44,2011,NaN,San Francisco,NaN
16506,16507,PETER AVILES,CHIEF CLERK,72844.40,0.00,0.00,NaN,72844.40,72844.40,2011,NaN,San Francisco,NaN
16508,16509,SOGRA KADIR,CHIEF CLERK,72844.08,0.00,0.00,NaN,72844.08,72844.08,2011,NaN,San Francisco,NaN
16814,16815,SHAHIN SHAIKH,CHIEF CLERK,71958.50,0.00,0.00,NaN,71958.50,71958.50,2011,NaN,San Francisco,NaN
16945,16946,DAVID KOCH,CHIEF DEPUTY ADULT PROBATION OFFICER,71545.65,0.00,0.00,NaN,71545.65,71545.65,2011,NaN,San Francisco,NaN
17180,17181,DAVID PALMA,CHIEF PAYROLL AND PERSONNEL CLERK,67629.72,3282.17,0.00,NaN,70911.89,70911.89,2011,NaN,San Francisco,NaN
17715,17716,WAI-FONG CHEUNG,CHIEF CLERK,68276.64,0.00,880.00,NaN,69156.64,69156.64,2011,NaN,San Francisco,NaN
17812,17813,CRIS LOGIA-JR,"CHIEF STATIONARY ENGINEER, SEWAGE PLANT",41280.00,85.18,27585.32,NaN,68950.50,68950.50,2011,NaN,San Francisco,NaN
17938,17939,ARTIE KELLY,CHIEF CLERK,68124.67,0.00,468.66,NaN,68593.33,68593.33,2011,NaN,San Francisco,NaN
18051,18052,CHRISTINA WANG,CHIEF CLERK,68276.60,0.00,0.00,NaN,68276.60,68276.60,2011,NaN,San Francisco,NaN
18602,18603,JUDITH BOYAJIAN,ASSISTANT CHIEF ATTORNEY I,67068.96,0.00,0.00,NaN,67068.96,67068.96,2011,NaN,San Francisco,NaN
18983,18984,MARK ANTONIO,CHIEF CLERK,63667.38,0.00,2457.80,NaN,66125.18,66125.18,2011,NaN,San Francisco,NaN
20300,20301,TERESA CAFFESE,CHIEF ATTORNEY I (CIVIL & CRIMINAL),26529.86,0.00,35784.00,NaN,62313.86,62313.86,2011,NaN,San Francisco,NaN
23816,23817,PAULA JESSON,ASSISTANT CHIEF ATTORNEY I,52739.23,0.00,0.00,NaN,52739.23,52739.23,2011,NaN,San Francisco,NaN
25036,25037,TONY DURKEE,CHIEF SURVEYOR,48918.33,0.00,0.00,NaN,48918.33,48918.33,2011,NaN,San Francisco,NaN
25449,25450,ANN CASTILLO,CHIEF TELEPHONE OPERATOR,46999.85,0.00,507.30,NaN,47507.15,47507.15,2011,NaN,San Francisco,NaN
26559,26560,SHARON JACKSON,CHIEF DEPUTY ADULT PROBATION OFFICER,41117.10,0.00,0.00,NaN,41117.10,41117.10,2011,NaN,San Francisco,NaN
28592,28593,SARA BENNETT,CHIEF PREPARATOR,25371.00,0.00,0.00,NaN,25371.00,25371.00,2011,NaN,San Francisco,NaN
29342,29343,CHERYL COLEMAN,CHIEF CLERK,20067.52,0.00,0.00,NaN,20067.52,20067.52,2011,NaN,San Francisco,NaN
29898,29899,JAMES TAYLOR,CHIEF STATIONARY ENGINEER,9137.22,1667.14,6113.76,NaN,16918.12,16918.12,2011,NaN,San Francisco,NaN
30155,30156,JOHN WALL,"CHIEF STATIONARY ENGINEER, SEWAGE PLANT",5451.60,0.00,10173.82,NaN,15625.42,15625.42,2011,NaN,San Francisco,NaN
31735,31736,BRENT POWELL,CHIEF PREPARATOR,7962.00,0.00,1699.22,NaN,9661.22,9661.22,2011,NaN,San Francisco,NaN
32623,32624,JAMES BARDEN,"BATTALION CHIEF, (FIRE DEPARTMENT)",0.00,1290.69,5802.68,NaN,7093.37,7093.37,2011,NaN,San Francisco,NaN
33386,33387,NORMAN DALEY,CHIEF SURVEYOR,4787.20,0.00,0.00,NaN,4787.20,4787.20,2011,NaN,San Francisco,NaN
34535,34536,SIMON LEE,CHIEF PAYROLL AND PERSONNEL CLERK,0.00,0.00,2453.17,NaN,2453.17,2453.17,2011,NaN,San Francisco,NaN
35207,35208,PATRICK BOYD,CHIEF ADULT PROBATION OFFICER,1213.24,0.00,0.00,NaN,1213.24,1213.24,2011,NaN,San Francisco,NaN

In [93]:
cnt=0
for d in salary['JobTitle']:
    if 'CHIEF' in d:
        print(d)
        cnt+=1
print(cnt)

DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
ASSISTANT DEPUTY CHIEF II
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF OF POLICE
BATTALION CHIEF, (FIRE DEPARTMENT)
DEPUTY CHIEF III (POLICE DEPARTMENT)
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
DEPUTY CHIEF III (POLICE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
DEPUTY CHIEF III (POLICE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
DEPUTY CHIEF III (POLICE DEPARTMENT)
ASSISTANT DEPUTY CHIEF II
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
DEPUTY CHIEF III (POLICE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL)
CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL)
CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF ATTORNEY I (CIVIL & CRIMINAL)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT DEPUTY CHIEF II
ASSISTANT DEPUTY CHIEF II
CHIEF ATTORNEY I (CIVIL & CRIMINAL)
CHIEF ATTORNEY I (CIVIL & CRIMINAL)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT CHIEF ATTORNEY II
ASSISTANT CHIEF ATTORNEY II
ASSISTANT CHIEF ATTORNEY II
CHIEF PROBATION OFFICER, JUVENILE COURT
ASSISTANT CHIEF ATTORNEY II
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF ADULT PROBATION OFFICER
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT CHIEF ATTORNEY I
ASSISTANT CHIEF ATTORNEY I
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT CHIEF ATTORNEY I
ASSISTANT DEPUTY CHIEF II
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF DEPUTY SHERIFF
ASST. CHIEF PROBATION OFFICER-JUVENILE PROBATION
CHIEF DEPUTY SHERIFF
CHIEF DEPUTY SHERIFF
BATTALION CHIEF, (FIRE DEPARTMENT)
ASSISTANT CHIEF ATTORNEY II
CHIEF DISTRICT ATTORNEY'S INVESTIGATOR
CHIEF STATIONARY ENGINEER
CHIEF WATER SERVICE INSPECTOR
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF ATTORNEY I (CIVIL & CRIMINAL)
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER, WATER TREATMENT PLANT
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER, WATER TREATMENT PLANT
ASST. CHIEF, BUREAU OF CLAIMS INVEST. & ADMIN
CHIEF STATIONARY ENGINEER, WATER TREATMENT PLANT
CHIEF BUILDING INSPECTOR
CHIEF BUILDING INSPECTOR
CHIEF PLUMBING INSPECTOR
CHIEF WATER SERVICE INSPECTOR
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF STATIONARY ENGINEER, WATER TREATMENT PLANT
CHIEF ELECTRICAL INSPECTOR
CHIEF STATIONARY ENGINEER
CHIEF BUILDING INSPECTOR
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, WATER TREATMENT PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF HOUSING INSPECTOR
ASSISTANT CHIEF DISTRICT ATTORNEY'S INVESTIGATOR
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
ASSISTANT CHIEF DISTRICT ATTORNEY'S INVESTIGATOR
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
ASSISTANT CHIEF DISTRICT ATTORNEY'S INVESTIGATOR
ASSISTANT CHIEF DISTRICT ATTORNEY'S INVESTIGATOR
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF WATER SERVICE INSPECTOR
CHIEF STATIONARY ENGINEER
CHIEF MICROBIOLOGIST
CHIEF SURVEYOR
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF SURVEYOR
CHIEF FIRE ALARM DISPATCHER
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER
CHIEF SURVEYOR
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER
CHIEF VICTIM/WITNESS INVESTIGATOR
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER
CHIEF SURVEYOR
ASSISTANT CHIEF VICTIM/WITNESS INVESTIGATOR
ASSISTANT CHIEF VICTIM/WITNESS INVESTIGATOR
ASSISTANT CHIEF VICTIM/WITNESS INVESTIGATOR
ASSISTANT CHIEF VICTIM/WITNESS INVESTIGATOR
CHIEF STATIONARY ENGINEER
ASSISTANT CHIEF VICTIM/WITNESS INVESTIGATOR
CHIEF NURSERY SPECIALIST
CHIEF DIETITIAN
CHIEF DIETITIAN
CHIEF PAYROLL AND PERSONNEL CLERK
CHIEF CLERK
CHIEF PAYROLL AND PERSONNEL CLERK
CHIEF CLERK
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
CHIEF CLERK
CHIEF CLERK
CHIEF CLERK
CHIEF CLERK
CHIEF CLERK
CHIEF CLERK
CHIEF CLERK
CHIEF CLERK
CHIEF DEPUTY ADULT PROBATION OFFICER
CHIEF PAYROLL AND PERSONNEL CLERK
CHIEF CLERK
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF CLERK
CHIEF CLERK
ASSISTANT CHIEF ATTORNEY I
CHIEF CLERK
CHIEF ATTORNEY I (CIVIL & CRIMINAL)
ASSISTANT CHIEF ATTORNEY I
CHIEF SURVEYOR
CHIEF TELEPHONE OPERATOR
CHIEF DEPUTY ADULT PROBATION OFFICER
CHIEF PREPARATOR
CHIEF CLERK
CHIEF STATIONARY ENGINEER
CHIEF STATIONARY ENGINEER, SEWAGE PLANT
CHIEF PREPARATOR
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF SURVEYOR
CHIEF PAYROLL AND PERSONNEL CLERK
CHIEF ADULT PROBATION OFFICER
204

In [95]:
phone=pd.read_csv('phone_data.csv')

In [96]:
phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [97]:
salary['JobTitle']

0           GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                          CAPTAIN III (POLICE DEPARTMENT)
2                          CAPTAIN III (POLICE DEPARTMENT)
3                     WIRE ROPE CABLE MAINTENANCE MECHANIC
4             DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5                                ASSISTANT DEPUTY CHIEF II
6                       BATTALION CHIEF, (FIRE DEPARTMENT)
7                           DEPUTY DIRECTOR OF INVESTMENTS
8                       BATTALION CHIEF, (FIRE DEPARTMENT)
9                   CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10        ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
11                         CAPTAIN III (POLICE DEPARTMENT)
12                             EXECUTIVE CONTRACT EMPLOYEE
13                                       DEPARTMENT HEAD V
14                      BATTALION CHIEF, (FIRE DEPARTMENT)
15                      COMMANDER III, (POLICE DEPARTMENT)
16                                       DEPARTMENT HEAD V
17                   CAPTAIN, EMERGENCYCY MEDICAL SERVICES
18                      BATTALION CHIEF, (FIRE DEPARTMENT)
19                              ASSISTANT MEDICAL EXAMINER
20                              ASSISTANT MEDICAL EXAMINER
21                              ASSISTANT MEDICAL EXAMINER
22                               CAPTAIN, FIRE SUPPRESSION
23                      BATTALION CHIEF, (FIRE DEPARTMENT)
24                               CAPTAIN, FIRE SUPPRESSION
25                                         CHIEF OF POLICE
26                               CAPTAIN, FIRE SUPPRESSION
27                      BATTALION CHIEF, (FIRE DEPARTMENT)
28                    DEPUTY CHIEF III (POLICE DEPARTMENT)
29            DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                                ...
148624                                        Senior Clerk
148625                                    Registered Nurse
148626                                       Account Clerk
148627                                     General Laborer
148628                                     General Laborer
148629                                  Transcriber Typist
148630                                           Carpenter
148631                         Communications Dispatcher 1
148632                          Protective Services Worker
148633                                     General Laborer
148634                                 Transit Car Cleaner
148635                                     General Laborer
148636                                 Arborist Technician
148637                              Transit Fare Inspector
148638                                         Electrician
148639                                           Custodian
148640                             Parking Control Officer
148641                                        Museum Guard
148642                                         Sign Worker
148643                             Parking Control Officer
148644                        Stationary Eng, Sewage Plant
148645                           Human Services Technician
148646                                        Not provided
148647                         Communications Dispatcher 2
148648                                           Custodian
148649                                           Custodian
148650                                        Not provided
148651                                        Not provided
148652                                        Not provided
148653                          Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148654, dtype: object

In [102]:
print(ChiefJobTitle('GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY'))

None

In [100]:
def ChiefJobTitle(title):
    if 'CHIEF'.lower() in title.lower():
        return title
    else:
        return None

In [118]:
def ChiefJobTitle1(title):
    if 'CHIEF'.lower() in title.lower():
        return True
    else:
        return False

In [108]:
for i in range(10):
    print(ChiefJobTitle(salary['JobTitle'][i]))

None
None
None
None
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
ASSISTANT DEPUTY CHIEF II
BATTALION CHIEF, (FIRE DEPARTMENT)
None
BATTALION CHIEF, (FIRE DEPARTMENT)
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)

In [114]:
salary['ChiefTitle']=salary['JobTitle'].apply(ChiefJobTitle)

In [115]:
salary.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,ChiefTitle
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"

In [119]:
salary[salary['JobTitle'].apply(ChiefJobTitle1)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,ChiefTitle
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,ASSISTANT DEPUTY CHIEF II
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN,CHIEF OF POLICE
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
31,32,DAVID SHINN,DEPUTY CHIEF III (POLICE DEPARTMENT),254027.63,0.00,5899.48,NaN,259927.11,259927.11,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
34,35,JOSE VELO,"BATTALION CHIEF, (FIRE DEPARTMENT)",177781.25,59924.97,20658.00,NaN,258364.22,258364.22,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
39,40,BRENDAN WARD,"BATTALION CHIEF, (FIRE DEPARTMENT)",147158.85,64985.85,39540.46,NaN,251685.16,251685.16,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
40,41,MICHAEL THOMPSON,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.66,60847.56,21055.17,NaN,250595.39,250595.39,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
41,42,THOMAS ABBOTT,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,59760.90,21954.96,NaN,250408.49,250408.49,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
42,43,THOMAS SIRAGUSA,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",218930.76,4078.00,27330.59,NaN,250339.35,250339.35,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
46,47,BRYAN RUBENSTEIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.64,66199.23,14401.43,NaN,249293.30,249293.30,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
48,49,JAMES DUDLEY,DEPUTY CHIEF III (POLICE DEPARTMENT),233867.60,0.00,14851.04,NaN,248718.64,248718.64,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
50,51,KIRK RICHARDSON,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,58084.86,20477.16,NaN,247254.61,247254.61,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
55,56,KEVIN CASHMAN,DEPUTY CHIEF III (POLICE DEPARTMENT),226206.80,0.00,15004.37,NaN,241211.17,241211.17,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
57,58,MARK KEARNEY,ASSISTANT DEPUTY CHIEF II,217410.80,0.00,22608.30,NaN,240019.10,240019.10,2011,NaN,San Francisco,NaN,ASSISTANT DEPUTY CHIEF II
63,64,CHARLES CRANE,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.62,54342.28,15444.38,NaN,238479.28,238479.28,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
66,67,ROBERT POSTEL,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",177914.76,36644.57,22785.08,NaN,237344.41,237344.41,2011,NaN,San Francisco,NaN,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"
68,69,THOMAS SHAWYER,DEPUTY CHIEF III (POLICE DEPARTMENT),122974.00,0.00,113226.92,NaN,236200.92,236200.92,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
71,72,RICHARD BUSALACCHI,"BATTALION CHIEF, (FIRE DEPARTMENT)",92782.61,5477.62,135684.25,NaN,233944.48,233944.48,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
76,77,KEVIN BURKE,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,16876.74,40258.39,NaN,232007.77,232007.77,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
79,80,EDUARDO GONZALEZ,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.62,35096.74,27802.89,NaN,231592.25,231592.25,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120012,120013,Mark A Naddy,Chief Stationary Engineer,99736.06,450.62,5934.48,36955.12,106121.16,143076.28,2014,NaN,San Francisco,NaN,Chief Stationary Engineer
121045,121046,Rolando C Lopez,Chief Stationary Engineer,91172.93,5517.86,5300.90,34959.56,101991.69,136951.25,2014,NaN,San Francisco,NaN,Chief Stationary Engineer
122123,122124,Nerivaldo C Santos,Chief Fire Alarm Dispatcher,90665.02,7235.84,70.00,33692.92,97970.86,131663.78,2014,NaN,San Francisco,NaN,Chief Fire Alarm Dispatcher
122170,122171,James M Ryan,Chief Surveyor,95288.05,396.83,0.00,35673.70,95684.88,131358.58,2014,NaN,San Francisco,NaN,Chief Surveyor
122574,122575,Loretta M Cecconi,Chief Dietitian,94694.30,0.00,200.00,34558.44,94894.30,129452.74,2014,NaN,San Francisco,NaN,Chief Dietitian
123030,123031,Michael G Gay,Chief Stationary Engineer,81476.01,5806.87,17427.93,22612.24,104710.81,127323.05,2014,NaN,San Francisco,NaN,Chief Stationary Engineer
124548,124549,Paul H Mabry,Chief Surveyor,88421.29,0.00,0.00,31060.87,88421.29,119482.16,2014,NaN,San Francisco,NaN,Chief Surveyor
124647,124648,Mark Y Antonio,Chief Clerk,82230.07,0.00,3397.31,33432.00,85627.38,119059.38,2014,NaN,San Francisco,NaN,Chief Clerk
125497,125498,Artie L L Kelly,Chief Clerk,82230.01,0.00,1156.44,32076.41,83386.45,115462.86,2014,NaN,San Francisco,NaN,Chief Clerk
125525,125526,Tuti I Suardana,Chief Clerk,82230.03,0.00,1040.00,32063.05,83270.03,115333.08,2014,NaN,San Francisco,NaN,Chief Clerk
125670,125671,Sylvia N Thai,Chief Clerk,82230.04,0.00,624.00,31970.56,82854.04,114824.60,2014,NaN,San Francisco,NaN,Chief Clerk
125673,125674,Deborah L Brown,Chief Clerk,82230.01,0.00,624.00,31970.56,82854.01,114824.57,2014,NaN,San Francisco,NaN,Chief Clerk
125861,125862,Cuong Quach,Chief Clerk,82299.89,0.00,0.00,31861.18,82299.89,114161.07,2014,NaN,San Francisco,NaN,Chief Clerk
125893,125894,Peter Aviles,Chief Clerk,82230.02,0.00,0.00,31834.29,82230.02,114064.31,2014,NaN,San Francisco,NaN,Chief Clerk
125907,125908,Shahin P Shaikh,Chief Clerk,82195.25,0.00,0.00,31820.96,82195.25,114016.21,2014,NaN,San Francisco,NaN,Chief Clerk
126041,126042,Donald P Margolis,Assistant Chief Attorney 1,62720.01,0.00,33084.71,17560.74,95804.72,113365.46,2014,NaN,San Francisco,NaN,Assistant Chief Attorney 1
127965,127966,Sylvia M Selinger,Chief Clerk,75606.53,0.00,0.00,31027.57,75606.53,106634.10,2014,NaN,San Francisco,NaN,Chief Clerk
128030,128031,Janice Gragasin,Chief Clerk,75968.03,0.00,0.00,30478.04,75968.03,106446.07,2014,NaN,San Francisco,NaN,Chief Clerk
131266,131267,Cheryl L Coleman,Chief Clerk,68089.84,0.00,40.00,26349.83,68129.84,94479.67,2014,NaN,San Francisco,NaN,Chief Clerk
131377,131378,Ann M Castillo,Chief Telephone Operator,65117.43,0.00,624.60,28244.66,65742.03,93986.69,2014,NaN,San Francisco,NaN,Chief Telephone Operator
132799,132800,Judith A Boyajian,Assistant Chief Attorney 1,88352.39,0.00,575.00,0.00,88927.39,88927.39,2014,NaN,San Francisco,NaN,Assistant Chief Attorney 1
133842,133843,Jennifer L Novak,Chief Clerk,61327.71,0.00,696.96,23793.25,62024.67,85817.92,2014,NaN,San Francisco,NaN,Chief Clerk
137010,137011,Ryan L Butterfield,Chief Preparator,46950.77,0.00,0.00,20659.10,46950.77,67609.87,2014,NaN,San Francisco,NaN,Chief Preparator
137168,137169,Tony E Durkee,Chief Surveyor,65432.94,0.00,0.00,654.38,65432.94,66087.32,2014,NaN,San Francisco,NaN,Chief Surveyor
137553,137554,Paula Jesson,Assistant Chief Attorney 1,62095.32,0.00,431.25,0.00,62526.57,62526.57,2014,NaN,San Francisco,NaN,Assistant Chief Attorney 1
138011,138012,Sharon C Jackson,Chief Deputy Adlt Probation Of,56660.18,0.00,0.00,566.61,56660.18,57226.79,2014,NaN,San Francisco,NaN,Chief Deputy Adlt Probation Of
139620,139621,Anita S Lee,Chief Clerk,38598.86,0.00,0.00,386.00,38598.86,38984.86,2014,NaN,San Francisco,NaN,Chief Clerk
139709,139710,George D Vaughan,Chief Nursery Specialist,27319.47,483.90,0.00,10334.67,27803.37,38138.04,2014,NaN,San Francisco,NaN,Chief Nursery Specialist
140080,140081,Patrick W Gillespie,Chief Preparator,24091.00,0.00,0.00,10176.77,24091.00,34267.77,2014,NaN,San Francisco,NaN,Chief Preparator
140156,140157,Christopher L Ochoa,Chief Stationary Engineer,24392.00,418.71,0.00,8918.44,24810.71,33729.15,2014,NaN,San Francisco,NaN,Chief Stationary Engineer

In [120]:
salary[salary['JobTitle'].apply(lambda x:'CHIEF'.lower() in x.lower())]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,ChiefTitle
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,ASSISTANT DEPUTY CHIEF II
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN,CHIEF OF POLICE
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
31,32,DAVID SHINN,DEPUTY CHIEF III (POLICE DEPARTMENT),254027.63,0.00,5899.48,NaN,259927.11,259927.11,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
34,35,JOSE VELO,"BATTALION CHIEF, (FIRE DEPARTMENT)",177781.25,59924.97,20658.00,NaN,258364.22,258364.22,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
39,40,BRENDAN WARD,"BATTALION CHIEF, (FIRE DEPARTMENT)",147158.85,64985.85,39540.46,NaN,251685.16,251685.16,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
40,41,MICHAEL THOMPSON,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.66,60847.56,21055.17,NaN,250595.39,250595.39,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
41,42,THOMAS ABBOTT,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,59760.90,21954.96,NaN,250408.49,250408.49,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
42,43,THOMAS SIRAGUSA,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",218930.76,4078.00,27330.59,NaN,250339.35,250339.35,2011,NaN,San Francisco,NaN,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
46,47,BRYAN RUBENSTEIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.64,66199.23,14401.43,NaN,249293.30,249293.30,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
48,49,JAMES DUDLEY,DEPUTY CHIEF III (POLICE DEPARTMENT),233867.60,0.00,14851.04,NaN,248718.64,248718.64,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
50,51,KIRK RICHARDSON,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,58084.86,20477.16,NaN,247254.61,247254.61,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
55,56,KEVIN CASHMAN,DEPUTY CHIEF III (POLICE DEPARTMENT),226206.80,0.00,15004.37,NaN,241211.17,241211.17,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
57,58,MARK KEARNEY,ASSISTANT DEPUTY CHIEF II,217410.80,0.00,22608.30,NaN,240019.10,240019.10,2011,NaN,San Francisco,NaN,ASSISTANT DEPUTY CHIEF II
63,64,CHARLES CRANE,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.62,54342.28,15444.38,NaN,238479.28,238479.28,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
66,67,ROBERT POSTEL,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",177914.76,36644.57,22785.08,NaN,237344.41,237344.41,2011,NaN,San Francisco,NaN,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)"
68,69,THOMAS SHAWYER,DEPUTY CHIEF III (POLICE DEPARTMENT),122974.00,0.00,113226.92,NaN,236200.92,236200.92,2011,NaN,San Francisco,NaN,DEPUTY CHIEF III (POLICE DEPARTMENT)
71,72,RICHARD BUSALACCHI,"BATTALION CHIEF, (FIRE DEPARTMENT)",92782.61,5477.62,135684.25,NaN,233944.48,233944.48,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
76,77,KEVIN BURKE,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,16876.74,40258.39,NaN,232007.77,232007.77,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
79,80,EDUARDO GONZALEZ,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.62,35096.74,27802.89,NaN,231592.25,231592.25,2011,NaN,San Francisco,NaN,"BATTALION CHIEF, (FIRE DEPARTMENT)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120012,120013,Mark A Naddy,Chief Stationary Engineer,99736.06,450.62,5934.48,36955.12,106121.16,143076.28,2014,NaN,San Francisco,NaN,Chief Stationary Engineer
121045,121046,Rolando C Lopez,Chief Stationary Engineer,91172.93,5517.86,5300.90,34959.56,101991.69,136951.25,2014,NaN,San Francisco,NaN,Chief Stationary Engineer
122123,122124,Nerivaldo C Santos,Chief Fire Alarm Dispatcher,90665.02,7235.84,70.00,33692.92,97970.86,131663.78,2014,NaN,San Francisco,NaN,Chief Fire Alarm Dispatcher
122170,122171,James M Ryan,Chief Surveyor,95288.05,396.83,0.00,35673.70,95684.88,131358.58,2014,NaN,San Francisco,NaN,Chief Surveyor
122574,122575,Loretta M Cecconi,Chief Dietitian,94694.30,0.00,200.00,34558.44,94894.30,129452.74,2014,NaN,San Francisco,NaN,Chief Dietitian
123030,123031,Michael G Gay,Chief Stationary Engineer,81476.01,5806.87,17427.93,22612.24,104710.81,127323.05,2014,NaN,San Francisco,NaN,Chief Stationary Engineer
124548,124549,Paul H Mabry,Chief Surveyor,88421.29,0.00,0.00,31060.87,88421.29,119482.16,2014,NaN,San Francisco,NaN,Chief Surveyor
124647,124648,Mark Y Antonio,Chief Clerk,82230.07,0.00,3397.31,33432.00,85627.38,119059.38,2014,NaN,San Francisco,NaN,Chief Clerk
125497,125498,Artie L L Kelly,Chief Clerk,82230.01,0.00,1156.44,32076.41,83386.45,115462.86,2014,NaN,San Francisco,NaN,Chief Clerk
125525,125526,Tuti I Suardana,Chief Clerk,82230.03,0.00,1040.00,32063.05,83270.03,115333.08,2014,NaN,San Francisco,NaN,Chief Clerk
125670,125671,Sylvia N Thai,Chief Clerk,82230.04,0.00,624.00,31970.56,82854.04,114824.60,2014,NaN,San Francisco,NaN,Chief Clerk
125673,125674,Deborah L Brown,Chief Clerk,82230.01,0.00,624.00,31970.56,82854.01,114824.57,2014,NaN,San Francisco,NaN,Chief Clerk
125861,125862,Cuong Quach,Chief Clerk,82299.89,0.00,0.00,31861.18,82299.89,114161.07,2014,NaN,San Francisco,NaN,Chief Clerk
125893,125894,Peter Aviles,Chief Clerk,82230.02,0.00,0.00,31834.29,82230.02,114064.31,2014,NaN,San Francisco,NaN,Chief Clerk
125907,125908,Shahin P Shaikh,Chief Clerk,82195.25,0.00,0.00,31820.96,82195.25,114016.21,2014,NaN,San Francisco,NaN,Chief Clerk
126041,126042,Donald P Margolis,Assistant Chief Attorney 1,62720.01,0.00,33084.71,17560.74,95804.72,113365.46,2014,NaN,San Francisco,NaN,Assistant Chief Attorney 1
127965,127966,Sylvia M Selinger,Chief Clerk,75606.53,0.00,0.00,31027.57,75606.53,106634.10,2014,NaN,San Francisco,NaN,Chief Clerk
128030,128031,Janice Gragasin,Chief Clerk,75968.03,0.00,0.00,30478.04,75968.03,106446.07,2014,NaN,San Francisco,NaN,Chief Clerk
131266,131267,Cheryl L Coleman,Chief Clerk,68089.84,0.00,40.00,26349.83,68129.84,94479.67,2014,NaN,San Francisco,NaN,Chief Clerk
131377,131378,Ann M Castillo,Chief Telephone Operator,65117.43,0.00,624.60,28244.66,65742.03,93986.69,2014,NaN,San Francisco,NaN,Chief Telephone Operator
132799,132800,Judith A Boyajian,Assistant Chief Attorney 1,88352.39,0.00,575.00,0.00,88927.39,88927.39,2014,NaN,San Francisco,NaN,Assistant Chief Attorney 1
133842,133843,Jennifer L Novak,Chief Clerk,61327.71,0.00,696.96,23793.25,62024.67,85817.92,2014,NaN,San Francisco,NaN,Chief Clerk
137010,137011,Ryan L Butterfield,Chief Preparator,46950.77,0.00,0.00,20659.10,46950.77,67609.87,2014,NaN,San Francisco,NaN,Chief Preparator
137168,137169,Tony E Durkee,Chief Surveyor,65432.94,0.00,0.00,654.38,65432.94,66087.32,2014,NaN,San Francisco,NaN,Chief Surveyor
137553,137554,Paula Jesson,Assistant Chief Attorney 1,62095.32,0.00,431.25,0.00,62526.57,62526.57,2014,NaN,San Francisco,NaN,Assistant Chief Attorney 1
138011,138012,Sharon C Jackson,Chief Deputy Adlt Probation Of,56660.18,0.00,0.00,566.61,56660.18,57226.79,2014,NaN,San Francisco,NaN,Chief Deputy Adlt Probation Of
139620,139621,Anita S Lee,Chief Clerk,38598.86,0.00,0.00,386.00,38598.86,38984.86,2014,NaN,San Francisco,NaN,Chief Clerk
139709,139710,George D Vaughan,Chief Nursery Specialist,27319.47,483.90,0.00,10334.67,27803.37,38138.04,2014,NaN,San Francisco,NaN,Chief Nursery Specialist
140080,140081,Patrick W Gillespie,Chief Preparator,24091.00,0.00,0.00,10176.77,24091.00,34267.77,2014,NaN,San Francisco,NaN,Chief Preparator
140156,140157,Christopher L Ochoa,Chief Stationary Engineer,24392.00,418.71,0.00,8918.44,24810.71,33729.15,2014,NaN,San Francisco,NaN,Chief Stationary Engineer

In [121]:
def func(x,y):
    if x>y:
        return x
    else:
        return y

In [122]:
func(100,200)

200

In [123]:
grt=lambda x,y : x>y

In [124]:
print(grt(100,200))

False

In [125]:
product[product['Product']=='Mango']['Order ID']

9     1010
15    1016
Name: Order ID, dtype: int64

In [131]:
product[product['Country']=='USA']

    Order ID Product    Category  Amount       Date Country
0       1001  Carrot  Vegetables    4000  10-Nov-19     USA
4       1005   Beans  Vegetables    5000  13-Jul-19     USA
9       1010   Mango      Fruits    3000  01-Jul-19     USA
10      1011  Carrot  Vegetables    1000  10-Jul-19     USA

In [132]:
product[product['Country']=='USA']['Amount']

0     4000
4     5000
9     3000
10    1000
Name: Amount, dtype: int64

In [133]:
product[product['Country']=='USA']['Amount'].sum()

13000

In [134]:
product[product['Country']=='USA']['Amount'].max()

5000

In [135]:
product[product['Country']=='USA']['Amount'].min()

1000

In [136]:
product[product['Country']=='USA']['Amount'].mean()

3250.0

In [137]:
product[product['Country']=='USA']['Amount'].std()

1707.825127659933

In [140]:
product.describe()

          Order ID       Amount
count    16.000000    16.000000
mean   1008.500000  3375.000000
std       4.760952  1454.876856
min    1001.000000  1000.000000
25%    1004.750000  2000.000000
50%    1008.500000  3500.000000
75%    1012.250000  5000.000000
max    1016.000000  5000.000000

In [141]:
product['Amount'].describe()

count      16.000000
mean     3375.000000
std      1454.876856
min      1000.000000
25%      2000.000000
50%      3500.000000
75%      5000.000000
max      5000.000000
Name: Amount, dtype: float64

In [152]:
product[['Amount','Order ID']].describe()

            Amount     Order ID
count    16.000000    16.000000
mean   3375.000000  1008.500000
std    1454.876856     4.760952
min    1000.000000  1001.000000
25%    2000.000000  1004.750000
50%    3500.000000  1008.500000
75%    5000.000000  1012.250000
max    5000.000000  1016.000000

In [151]:
product[['Amount','Order ID']].describe().T

          count    mean          std     min      25%     50%      75%     max
Amount     16.0  3375.0  1454.876856  1000.0  2000.00  3500.0  5000.00  5000.0
Order ID   16.0  1008.5     4.760952  1001.0  1004.75  1008.5  1012.25  1016.0